﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        .heart, .heart-box {
            width: 249px;
            height: 249px;
            border: 1px dashed #000;
            margin: 120px auto;
            border-radius: 50%;
            position: relative;
            transform-style: preserve-3d;
            animation: heartTurn 8s linear infinite;
        }

        .heart-box {
            color: #fff;
            top: -372px;
            line-height: 249px;
            text-align: center;
            border-color: #ff6a00;
            animation: heartTurn 4s linear infinite;
        }

        .heart::before, .heart::after {
            content: "Love";
            width: 50px;
            height: 80px;
            background: rgb(255, 0, 0);
            text-align: center;
            position: absolute;
            border-radius: 50px 50px 0 0;
            color: #fff;
            top: 50%;
            left: 50%;
        }

        .heart::before {
            content: "I";
            transform: rotate(-45deg);
            margin-left: -36px;
            margin-top: -40px;
        }

        .heart::after {
            transform: rotate(45deg);
            margin-left: -16px;
            margin-top: -40px;
        }

        @keyframes heartTurn {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        @keyframes heartBoxTurn {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
          h1{
            width:100%;
            position:absolute;
            top:0;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="heart-box">You</div>
      <h1>
        如果看不到效果，就换一个浏览器吧！❤<br />
        <a href="http://www.dreamload.cn/" target="_blank" title="我的主页">洋葱先生</a>
    </h1>
</body>
</html>
