﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cavas洋葱先生星空</title>
    <meta name="author" content="杨少通,洋葱先生,http://www.dreamload.cn" />
    <meta name="description" content="杨少通制作,Cavas洋葱先生星空" />
    <meta name="keywords" content="杨少通制作,Cavas洋葱先生星空" />
    <meta charset="utf-8" />
    <style>
        /*通用样式*/
        * { margin: 0; padding: 0; font-family: 'Microsoft YaHei'; box-sizing: content-box; }
        html, body { width: 100%; height: 100%; }
        a { text-decoration: none; }
        li { list-style: none; }
        input { outline: none; }
        /*背景*/
        .con-bg { width:100%;height:100%; position: absolute; z-index: 10; background: url(images/timg.jpg); background-size: cover; opacity: .4; }
        /*星空*/
        #starCanvas { display: inline-block; vertical-align: baseline; position: absolute; z-index: -1; }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="con-bg"></div>
    <canvas id="starCanvas"></canvas>
    <script src="js/osStar.js"></script>
</body>
</html>
