</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        html,
        body,
        .layout {
            height: 100%;
        }

        .layout {
            display: flex;
            flex-direction: column;
        }

        .layout-header {
            height: 100px;
            background: #f0f;
        }

        .layout-center {
            flex: 1;
            display: flex;
            background: #f00;
        }

        .lc-aside {
            width: 80px;
            background-color: #0f0;
        }

        .lc-content {
            flex: 1;
        }

        .layout-footer {
            height: 100px;
            background: #ff0;
        }
    </style>
</head>

<body>
    <section class="layout">
        <header class="layout-header"></header>
        <section class="layout-center">
            <aside class="lc-aside lc-left"></aside>
            <section class="lc-content">
                <div style="float: left;width:100px;height: 100px;background-color: #fff;">我左浮动</div>
                <div style="height: 300px;background-color: #ff0;overflow: hidden;">
                    我BFC
                </div>
            </section>
            <aside class="lc-aside lc-right"></aside>
        </section>
        <footer class="layout-footer"></footer>
    </section>
</body>

</html>