﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>canvas飘荡的鬼脸</title>
    <meta name="author" content="杨少通,洋葱先生,http://www.dreamload.cn" />
    <meta name="description" content="杨少通,canvas飘荡的鬼脸" />
    <meta name="keywords" content="杨少通,canvas飘荡的鬼脸" />
    <meta charset="utf-8" />
    <script src="js/p5.min.js"></script>
    <style>
        * { padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden; }
    </style>
</head>
<body>
    <script type="text/javascript">
        var osGhost = [];
        function setup() {
            createCanvas(window.innerWidth, window.innerHeight);
            drawingContext.shadowOffsetX = 0;
            drawingContext.shadowOffsetY = 0;
            drawingContext.shadowBlur = 70;//模糊级数为60
            drawingContext.shadowColor = "#fff";

            for (var i = 0; i < 9; i++) {//幽灵个数
                osGhost.push(new Blob(random(width), random(height)));//整个屏幕内任意位置出现，并加入数组
            }
        }
        function Blob(x, y) {
            this.pos = createVector(x, y);
            this.vel = p5.Vector.random2D();
            this.vel.mult(random(2, 4));//移动速度范围
            this.osR = random(20, 85);//大小范围
            this.osYMovd = random(1000);

            this.update = function () {
                this.pos.add(this.vel);
                if (this.pos.x > width || this.pos.x < 0) {
                    this.vel.x *= -1; //横向超出屏幕范围则返回
                }
                if (this.pos.y > height || this.pos.y < 0) {
                    this.vel.y *= -1;//纵向超出屏幕范围则返回
                }
            }
            this.show = function () {
                endShape(CLOSE);
                var osEyeMove = 0.23 * this.osR;//眼睛眉毛大小
                stroke('#eee');//眉毛、眼圈颜色
                fill('#aaa');//眼睛的白圈的阴影
                ellipse(this.pos.x - osEyeMove, this.pos.y - osEyeMove, 0.16 * this.osR, 0.23 * this.osR);//左侧眼睛黑色椭圆部分的长轴、短轴大小
                ellipse(this.pos.x + osEyeMove, this.pos.y - osEyeMove, 0.16 * this.osR, 0.23 * this.osR);//右侧眼睛黑色椭圆部分的长轴、短轴大小
                strokeWeight(4);//眉毛粗细
                line(this.pos.x - osEyeMove * 2, this.pos.y - osEyeMove * 2, this.pos.x, this.pos.y - osEyeMove);//左侧眉毛的长短和倾斜角度
                line(this.pos.x + osEyeMove * 2, this.pos.y - osEyeMove * 2, this.pos.x, this.pos.y - osEyeMove);//右侧眉毛的长短和倾斜角度
                fill('#fff');//眼睛的白圈
                noStroke();
                ellipse(this.pos.x - osEyeMove, this.pos.y - osEyeMove - 3, 0.08 * this.osR, 0.125 * this.osR);//左侧眼睛白色部分的位置，以及宽高
                ellipse(this.pos.x + osEyeMove, this.pos.y - osEyeMove - 3, 0.08 * this.osR, 0.125 * this.osR);//右侧眼睛白色部分的位置，以及宽高

                fill('#00f');//嘴的颜色
                arc(this.pos.x, this.pos.y, 0.5 * this.osR, 0.85 * this.osR, 0, PI);//嘴的半径
                strokeWeight(3);//眼圈
                fill('#fff')//牙齿的颜色
                triangle(this.pos.x - osEyeMove, this.pos.y, this.pos.x - osEyeMove * 0.6, this.pos.y * 1.02, this.pos.x - osEyeMove * .2, this.pos.y);//左侧牙齿的位置，以及宽高
                triangle(this.pos.x + osEyeMove, this.pos.y, this.pos.x + osEyeMove * 0.6, this.pos.y * 1.02, this.pos.x + osEyeMove * .2, this.pos.y);//右侧牙齿的位置，以及宽高
            }
        }
        function draw() {
            background('#119');//背景色
            for (var b = 0; b < osGhost.length; b++) {
                osGhost[b].update();
                osGhost[b].show();
            }
        }
    </script>
</body>
</html>
