﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无缝轮播</title>
    <meta charset="utf-8" />
    <style>
        /*1效果*/
        * {
            margin: 0;
            padding: 0;
        }

        .type1 {
            width: 800px;
            height: 338px;
            position: relative;
            margin: 0px auto;
            overflow: hidden;
        }

        .banner_ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 5000px;
        }

        .banner_li {
            float: left;
            transition: opacity 1s;
        }

        img {
            width: 800px;
            height: auto;
        }

        .banner_btn {
            width: 40px;
            height: 60px;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
            background: rgba(22,22,22,.4);
            color: #fff;
            font-size: 50px;
            font-family: YouYuan,'Microsoft YaHei',FangSong,LiSu;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            cursor: pointer;
        }

        .type1:hover .banner_btn {
            opacity: 1;
            transform: scale(1);
        }

        .banner_btn:hover {
            font-weight: bold;
            background: rgba(22,22,22,.7);
        }

        .banner_btn_rt {
            right: 0;
            left: auto;
        }

        .banner_num {
            width: 120px;
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -60px;
            text-align: center;
            font-size: 0;
            padding: 0;
        }

            .banner_num li {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                float: left;
                background: rgba(34,34,34,.5);
                margin: 0 7px;
                cursor: pointer;
            }

            .banner_num .banner_numOn {
                /*background:rgb(128, 128, 128);*/
                background: yellow;
            }
    </style>
    <script src="../js/jquery.js"></script>
    <script type="text/javascript">
        //效果1
        $(function () {
            var i = 0;
            var imgClone = $(".banner_ul .banner_li").first().clone();
            $(".banner_ul").append(imgClone);
            var imgSize = $(".banner_ul .banner_li").size();
            for (var j = 0; j < imgSize - 1; j++) {
                $(".banner_num").append("<li></li>");
            }
            $(".banner_num li").first().addClass("banner_numOn");
            //底部按钮
            $(".banner_num li").hover(function () {
                i = $(this).index();
                $(".banner_ul").stop().animate({ left: -i * 800 }, 500);
                $(this).addClass("banner_numOn").siblings().removeClass("banner_numOn");
            })
            //自动轮播
            var imgAutoMove = setInterval(function () {
                i++; imgMove();
            }, 3000);
            //取消自动轮播
            $(".type1").hover(function () {
                clearInterval(imgAutoMove);
            }, function () {
                imgAutoMove = setInterval(function () {
                    i++; imgMove();
                }, 3000);
            })
            //左侧按钮
            $(".banner_btn_lt").click(function () {
                i--;
                imgMove();
            })
            //右侧按钮
            $(".banner_btn_rt").click(function () {
                i++;
                imgMove();
            })
            function imgMove() {
                if (i == imgSize - 1) {
                    $(".banner_ul").css({ left: 0 });
                    i = 0;
                }
                if (i == -1) {
                    $(".banner_ul").css({ left: -(imgSize - 2) * 800 });
                    i = imgSize - 2;
                }
                $(".banner_ul").stop().animate({ left: -i * 800 }, 500);
                if (i == imgSize) {
                    $(".banner_num li").eq(0).addClass("banner_numOn").siblings().removeClass("banner_numOn");
                }
                else {
                    $(".banner_num li").eq(i).addClass("banner_numOn").siblings().removeClass("banner_numOn");
                }
            }
        })
    </script>
</head>
<body>
    <div class="type1">
        <ul class="banner_ul">
            <li class="banner_li">
                <img src="../images/banner1.jpg" />
            </li>
            <li class="banner_li">
                <img src="../images/banner2.jpg" />
            </li>
            <li class="banner_li">
                <img src="../images/banner3.jpg" />
            </li>
            <li class="banner_li">
                <img src="../images/banner4.jpg" />
            </li>
            <li class="banner_li">
                <img src="../images/banner5.jpg" />
            </li>
        </ul>
        <!--轮播的底部按钮-->
        <ul class="banner_num"></ul>
        <!--轮播的左右按钮-->
        <div class="banner_btn banner_btn_lt">&lt;</div>
        <div class="banner_btn banner_btn_rt">&gt;</div>
    </div>
    <ul style="text-align: center; margin: 50px 0; font: normal 14px/24px 'MicroSoft YaHei';">

        <li>功能适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗、IE</li>

        <li>样式请自行调整</li>

        <li>来源：<a href="http://www.dreamload.cn/" target="_blank">洋葱先生</a></li>

    </ul>
</body>
</html>
