﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无缝轮播</title>
    <meta charset="utf-8" />
    <style>
         * {
            margin: 0;
            padding: 0;
            list-style-type:none;
        }
        .type2 {
            width: 800px;
            height: 338px;
            position: relative;
            margin: 0 auto;
        }

        .type2_img {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transform: scale(0);
            transition: all 1s ease-in-out;
        }

        .type2_img_opacity {
            opacity: 1;
            transform: scale(1);
        }

        .type2_btn {
            width: 40px;
            height: 60px;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
            background: rgba(22,22,22,.4);
            color: #fff;
            font-size: 50px;
            font-family: YouYuan,'Microsoft YaHei',FangSong,LiSu;
            cursor: pointer;
        }

            .type2_btn:hover {
                font-weight: bold;
                background: rgba(22,22,22,.7);
            }

        .type2_btn_rt {
            right: 0;
            left: auto;
        }

        .type2_num {
            width: 120px;
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -60px;
            text-align: center;
            font-size: 0;
            padding: 0;
        }

            .type2_num li {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                float: left;
                background: rgba(34,34,34,.5);
                margin: 0 7px;
                cursor: pointer;
            }

            .type2_num .on {
                background: rgba(0,0,0,.7);
            }



        p {
            animation: pppp 3s 1s backwards;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes pppp {
            from {
                transform: rotateX(0deg);
            }

            to {
                transform: rotateX(360deg);
            }
        }
    </style>
    <script src="../js/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            var type2img = 0;
            var type2imgNum = $(".type2 img").size();
            for (var j = 0; j < type2imgNum; j++) {
                $(".type2_num").append("<li></li>");
            }
            //底部按钮
            $(".type2_num li").eq(0).addClass("on").siblings().removeClass("on");
            $(".type2_num li").hover(function () {
                $(this).addClass("on").siblings().removeClass("on");
                $(".type2_img").eq($(this).index()).addClass("type2_img_opacity").siblings().removeClass("type2_img_opacity");
            })
            //自动切换
            var type2Auto = setInterval(function () {
                type2img++;
                type2Change();
            }, 3000);
            $(".type2").hover(function () {
                clearInterval(type2Auto);
            }, function () {
                type2Auto = setInterval(function () {
                    type2img++;
                    type2Change();
                }, 3000)
            })
            //左侧按钮
            $(".type2_btn_lt").click(function () {
                type2img--;
                type2Change();
            })
            //右侧按钮
            $(".type2_btn_rt").click(function () {
                type2img++;
                type2Change();
            })
            function type2Change() {
                if (type2img == -1) {
                    $(".type2_img").eq(type2imgNum - 1).addClass("type2_img_opacity").siblings().removeClass("type2_img_opacity");
                    type2img = type2imgNum - 1;
                }
                if (type2img == type2imgNum) {
                    $(".type2_img").eq(0).addClass("type2_img_opacity").siblings().removeClass("type2_img_opacity");
                    type2img = 0;
                }
                $(".type2_img").eq(type2img).addClass("type2_img_opacity").siblings().removeClass("type2_img_opacity");
                $(".type2_num li").eq(type2img).addClass("on").siblings().removeClass("on");
            }
        })
    </script>
</head>
<body>
    <div class="type2">
        <img class="type2_img type2_img_opacity" src="../images/banner1.jpg" />
        <img class="type2_img" src="../images/banner2.jpg" />
        <img class="type2_img" src="../images/banner3.jpg" />
        <img class="type2_img" src="../images/banner4.jpg" />
        <img class="type2_img" src="../images/banner5.jpg" />
        <!--轮播的底部按钮-->
        <ul class="type2_num"></ul>
        <!-- 左侧按钮 -->
        <div class="type2_btn type2_btn_lt">&lt;</div>
        <!-- 右侧按钮 -->
        <div class="type2_btn type2_btn_rt">&gt;</div>
    </div>
    <ul style="text-align: center; margin: 50px 0; font: normal 14px/24px 'MicroSoft YaHei';">

        <li>功能适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗、IE</li>

        <li>样式请自行调整</li>

        <li>来源：<a href="http://www.dreamload.cn/" target="_blank">洋葱先生</a></li>

    </ul>
</body>
</html>
