﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style:none;
        }
        .content {
            width: 498px;
            height: 300px;
            margin: 50px auto;
            border:1px solid #eee;
            position:relative;
            overflow:hidden;
        }
        .con-nav{
            width:501px;
            height:30px;
            background:#f7f7f7;
            position:absolute;
            left:-1px;
        }
        .con-nav-tit {
            width: 98px;
            padding:0 1px;
            line-height:29px;
            border-bottom:1px solid #eee;
            float: left;
            text-align: center;
        }
        .nav{
            border-bottom:1px solid #ffffff;
            border-left:1px solid #eee;
            border-right:1px solid #eee;
            background:#ffffff;
            padding:0;
        }
        .con{
            width:100%;
            height:270px;
            margin-top:30px;
        }
        .con li{
            width:100%;
            display:none;
            overflow:hidden;
            font: 30px bold;
            line-height:270px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul class="con-nav">
            <li class="con-nav-tit nav">第一页</li>
            <li class="con-nav-tit">第二页</li>
            <li class="con-nav-tit">第三页</li>
            <li class="con-nav-tit">第四页</li>
            <li class="con-nav-tit">第五页</li>
        </ul>
        <ul class="con">
            <li style="display:block;">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
            <li>内容5</li>
        </ul>
    </div>
    <script src="jquery.js"></script>
    <script type="text/javascript" language="javascript">
        window.onload = function () {
            $(".con-nav-tit").hover(function(){
                $(this).addClass("nav").siblings().removeClass("nav");
                var index = $(this).index();
                $(".con li").eq(index).css("display","block").siblings().css("display", "none");
            })
        }
    </script>
</body>
</html>
