﻿<!DOCTYPE html>
<html lang="ch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6种方法告别子级浮动父级高度为0</title>
    <meta charset="utf-8" />
    <meta name="author" content="OnionSir" />
    <meta name="keywords" content="父级高度为0" />
    <meta name="description" content="6种方法告别子级浮动父级高度为0" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        * { margin: 0; padding: 0; }
        a { display: block; width: 100%; height: 100%; text-decoration: none; color: #000; }
        ul, ul li { width: auto; height: auto; margin: 0 auto; overflow: hidden; }
        .os-tit { width: 710px; clear: both; margin: 20px auto; }
        .os-des { width: 660px; font-size: 15px; text-indent: 2em; margin: 0 auto; line-height: 25px; }
        .os-con { width: 660px; height: auto; background: #000; margin: 10px auto; }
            .os-con div { width: 200px; height: 200px; line-height: 200px; margin: 10px; float: left; text-align: center; }
        /*解决法1*/
        .os-solve1 { clear: both; }
        /*解决法2*/
        .os-solve2 { float: left; }
        /*解决法3*/
        .os-solve3 div { display: inline-block; margin: 0; float: none; }
        /*解决法4*/
        .os-solve4 { overflow: auto; /*overflow:hidden;*/ }
        /*解决法5*/
        .os-solve5:after { content: ""; clear: both; display: block; }
        /*解决法6*/
        .os-solve6 { height: 220px; }
    </style>
</head>
<body>
    <ul>
        <li>
            <h2 class="os-tit">错误效果如下：</h2>
            <p class="os-des">目前父级"div.os-des"背景色已设置为黑色、宽度设置为了660px且高度为自动获取，但未显示背景色，说明此时高度为0。</p>
            <p class="os-des">造成这种问题的原因是由于float属性会使标签脱离原有的文档流，即：Html文档会当作float的标签不存在，导致父级元素检索不到子级，造成自身高度为0的情况。</p>
            <div class="os-con">
                <div style="background:#ff0"><a href="javascript:history.go(-1)">&lt;&lt;返回上一页</a></div>
                <div style="background:#0ff"><a href="http://www.dreamload.cn/blog">进入博客&gt;&gt;</a></div>
                <div style="background:#00f"><a href="http://www.dreamload.cn">洋葱先生</a></div>
            </div>
        </li>
        <li>
            <h2 class="os-tit">解决方法1：</h2>
            <p class="os-des">在浮动的子级后在加一个子级，并令其清除浮动（clear:both）以撑大父容器。据大佬说：这种法浏览器兼容性好，并且是W3c推荐的写法。</p>
            <p class="os-des">由于多加了一个无意义的额外标签，导致多数人都不喜欢（我个人也是）。</p>
            <div class="os-con">
                <div style="background:#ff0"><a href="javascript:history.go(-1)">&lt;&lt;返回上一页</a></div>
                <div style="background:#0ff"><a href="http://www.dreamload.cn/blog">进入博客&gt;&gt;</a></div>
                <div style="background:#00f"><a href="http://www.dreamload.cn">洋葱先生</a></div>
                <p class="os-solve1"></p>
            </div>
        </li>
        <li>
            <h2 class="os-tit">解决方法2：</h2>
            <p class="os-des">父级也浮动，跟着子级同流合污。本人不推荐使用，父级浮动，父级可能也存在父级，会造成一系列连锁反应。。。</p>
            <div class="os-con os-solve2">
                <div style="background:#ff0"><a href="javascript:history.go(-1)">&lt;&lt;返回上一页</a></div>
                <div style="background:#0ff"><a href="http://www.dreamload.cn/blog">进入博客&gt;&gt;</a></div>
                <div style="background:#00f"><a href="http://www.dreamload.cn">洋葱先生</a></div>
            </div>
        </li>
        <li>
            <h2 class="os-tit">解决方法3：</h2>
            <p class="os-des">将子级改成属性display：inline-block，但需要注意用inline-block后子元素之间会产生间距。本人不喜欢用。</p>
            <p class="os-des">inlin-block效果如下：目前margin属性值已设置为0，但仍存在间距。</p>
            <div class="os-con os-solve3">
                <div style="background:#ff0"><a href="javascript:history.go(-1)">&lt;&lt;返回上一页</a></div>
                <div style="background:#0ff"><a href="http://www.dreamload.cn/blog">进入博客&gt;&gt;</a></div>
                <div style="background:#00f"><a href="http://www.dreamload.cn">洋葱先生</a></div>
            </div>
        </li>
        <li>
            <h2 class="os-tit">解决方法4：</h2>
            <p class="os-des">给父级增加overflow属性,值设置为auto或hidden皆可。</p>
            <div class="os-con os-solve4">
                <div style="background:#ff0"><a href="javascript:history.go(-1)">&lt;&lt;返回上一页</a></div>
                <div style="background:#0ff"><a href="http://www.dreamload.cn/blog">进入博客&gt;&gt;</a></div>
                <div style="background:#00f"><a href="http://www.dreamload.cn">洋葱先生</a></div>
            </div>
        </li>
        <li>
            <h2 class="os-tit">解决方法5：</h2>
            <p class="os-des">在父级元素后加一个清除浮动元素，类似于方法1</p>
            <div class="os-con os-solve5">
                <div style="background:#ff0"><a href="javascript:history.go(-1)">&lt;&lt;返回上一页</a></div>
                <div style="background:#0ff"><a href="http://www.dreamload.cn/blog">进入博客&gt;&gt;</a></div>
                <div style="background:#00f"><a href="http://www.dreamload.cn">洋葱先生</a></div>
            </div>
        </li>
        <li>
            <h2 class="os-tit">解决方法6：</h2>
            <p class="os-des">直接给父级加高度height，这种方法最简单，但是最不无用。因为页面是与后台数据绑定的，数据的数量不一定，产生的块元素也不一定。</p>
            <p class="os-des">比如：淘宝商品推荐页，当卖家上架或下架后就意味着后台数据的更新，块元素数量就会对应变化，或减少或增多。</p>
            <p class="os-des">因此，必要的位置高度应该为自动获取。</p>
            <div class="os-con os-solve6">
                <div style="background:#ff0"><a href="javascript:history.go(-1)">&lt;&lt;返回上一页</a></div>
                <div style="background:#0ff"><a href="http://www.dreamload.cn/blog">进入博客&gt;&gt;</a></div>
                <div style="background:#00f"><a href="http://www.dreamload.cn">洋葱先生</a></div>
            </div>
        </li>
    </ul>
</body>
</html>
