<html>
    <head>
        <title>杨少通-洋葱先生-放大镜效果（京东、淘宝）</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <meta name="author" content="杨少通,洋葱先生">
        <meta name="keywords" content="放大镜效果,杨少通">
        <meta name="description" content="京东、淘宝的放大镜效果">
        <script src="index.js"></script>
        <style>
            *{
                margin:0;padding: 0;
            }
            a{
                text-decoration: none;
            }
            li{
                list-style: none;
            }
            html,body{
                width:100%;
                height: 100%;
            }
            #content{                
                width: 1200px;
                height: 400px;
                margin:15px auto 0px; 
                position:relative;
            }
            /* 原图 */
            #conMasterMap,#conLargeGraph{
                width: 486px;
                height: 273px;
                cursor: move;
            }
            #masterMap{
                width: 100%;
                height: 273px;
            }
            /* 滑块 */
           #graphSlider{
            width: 100px;
            height: 100px;
            background: #fff;
            opacity: 0;
            position: absolute;
            transition: opacity .4s ease-in-out;
           }
            /* 描述 */
            #conDiscraibe{
                width: 699px;
                height: 273px;
                position:absolute;
                left: 501px;
                top:0;
                margin-left: 15px;
            }
            #discribeTit{
                font-size: 25px;
                margin: 15px 0;
            }
            #conDiscraibe #discribeContent{
                text-indent: 2em;
                line-height: 30px;
            }
            /* 大图 */
            #conLargeGraph{
                position:absolute;
                left: 501px;
                top:0;
                opacity:0;
                transition: opacity .4s ease-in-out;
                overflow: hidden;
                box-shadow: 2px 2px 8px 0px #000;
            }
            #largeGraph{
                width: 972px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <!-- 原图 + 滑块-->
            <div id="conMasterMap">
                <div id="graphSlider"></div>
                <img src="215015122630.jpg" id="masterMap" alt="原图" >
            </div>
            <!-- 描述 -->
            <div id="conDiscraibe">
                <h1 id="discribeTit"><a href="http://www.dreamload.cn/blog" title="返回博客">杨少通-洋葱先生-放大镜效果</a></h1>
                <p id="discribeContent">
                    这是一个放大镜效果，类似于淘宝、京东商城里的放大镜效果，该代码均为原创，如要引用请注明出处：<a href="http:www.dreamload.cn/blog" title="返回博客">洋葱先生</a>（http://www.dreamload.cn）
                </p>
            </div>
            <!-- 放大图 -->
            <div id="conLargeGraph">
                <img src="215015122630.jpg" id="largeGraph" alt="大图">
            </div>
        </div>
        <script type="text/javascript">
            window.onload=function(){
                function $(id){  //封装获取id
                    return document.getElementById(id);
                }
                var content=$("content");
                var conMasterMap=$("conMasterMap");   //原图容器
                var masterMap=$("masterMap");
                var graphSlider=$("graphSlider");  //滑块
                var conLargeGraph=$("conLargeGraph"); //放大图容器        
                var largeGraph=$("largeGraph");  //放大图
                conMasterMap.onmouseover=function(){  //鼠标移入
                    graphSlider.style.opacity="0.4";  //显示滑块
                    conLargeGraph.style.opacity="1";  //显示 放大图片容器               
                }
                conMasterMap.onmouseout=function(){  //鼠标移出
                    graphSlider.style.opacity="0";
                    conLargeGraph.style.opacity="0";
                }
                conMasterMap.onmousemove=function(event){  //鼠标滑动
                    var moveLeft= event.clientX - content.offsetLeft -graphSlider.offsetWidth/2;
                    var moveTop= event.clientY-content.offsetTop-graphSlider.offsetHeight/2;
                    if(moveLeft<=0){ //鼠标向左超出边界
                        moveLeft=0;
                    }
                    if(moveLeft>=conMasterMap.offsetWidth-graphSlider.offsetWidth){   //鼠标向右超出边界
                        moveLeft=conMasterMap.offsetWidth-graphSlider.offsetWidth;
                    }
                    if(moveTop<=0){  //鼠标向上超出边界
                        moveTop=0;
                    }
                    if(moveTop>= conMasterMap.offsetHeight-graphSlider.offsetHeight){   //鼠标向下超出边界
                        moveTop=conMasterMap.offsetHeight-graphSlider.offsetHeight;
                    }
                    //滑块移动
                    graphSlider.style.left=moveLeft+"px";
                    graphSlider.style.top=moveTop+"px";
                    //大图滑动比例
                    var widthScale=(largeGraph.offsetWidth-conLargeGraph.offsetWidth)/(masterMap.offsetWidth-graphSlider.offsetWidth);
                    var heightScale=(largeGraph.offsetHeight-conLargeGraph.offsetHeight)/(masterMap.offsetHeight-graphSlider.offsetHeight);
                    //放大图片
                    largeGraph.style.left=-moveLeft*widthScale+"px";
                    largeGraph.style.top=-moveTop*heightScale+"px";
                }
            }   
        </script>
    </body>
</html>