﻿<!-- 洋葱先生 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>简单的按钮效果——洋葱先生</title>
    <meta charset="utf-8" />
    <meta name="author" content="http://www.dreamload.cn" />
    <meta name="keywords" content="置顶、置底按钮,jquery置顶、置底按钮,洋葱先生,杨少通" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta  />
    <style>
        /*洋葱先生*/
        * {
            margin: 0;
            top: 0;
        }

        .onion-sir-btn {
            width:100px;
            height:121px;
            text-align: center;
            margin: 40px auto 0;
            cursor:pointer;
        }

            .onion-sir-btn div {
                overflow: hidden;
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 10%;
                box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.2),inset 0 0 15px 0px rgba(119, 132, 187, 0.8);
                -webkit-transition: all 0.4s ease-in-out;
                -moz-transition: all 0.4s ease-in-out;
                -ms-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

                .onion-sir-btn div:hover {
                    box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2),inset 0 0 15px 50px rgba(119, 132, 187, 0.8);
                }
        .btn-enter, .btn-icon {
            width: 100%;
            line-height: 100px;
            text-align: center;
            position: absolute;
            left: 0;
        }

        .btn-icon {
            font-size: 40px;
            font-weight: bold;
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -ms-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
        }

        .onion-sir-btn:hover .btn-icon {
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            opacity: 0;
        }

        .btn-enter {
            font-size: 20px;
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-transition: all 0.4s ease-in-out 0.2s;
            -moz-transition: all 0.4s ease-in-out 0.2s;
            -ms-transition: all 0.4s ease-in-out 0.2s;
            -o-transition: all 0.4s ease-in-out 0.2s;
            transition: all 0.4s ease-in-out 0.2s;
            opacity: 0;
        }

        .onion-sir-btn:hover .btn-enter {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

        .go-back {
            display: block;
            margin: 30px 0;
            width: 100%;
            text-align: center;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 洋葱先生 -->
    <div class="onion-sir-btn"  onclick="javascript:window.location.href='http://blog.dreamload.cn'">
        <div>
            <img class="btn-icon" src="images/home.jpg" alt="home" />
            <p class="btn-enter">进入博客</p>
        </div>
        <p class="btn-txt">进入博客</p>
    </div>
    <a class="go-back" href="http://blog.dreamload.cn">更多效果（前往博客）</a>
    <a class="go-back" href="javascript:history.go(-1)">返回上一页</a>
</body>
</html>
