﻿<!-- 洋葱先生 -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>3D轮播效果</title>
    <meta name="author" content="http://www.dreamload.cn"/>
    <meta name="keywords" content="3D轮播效果,轮播,3D" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .con-spread {
            width: 960px;
            background: #808080;
            text-align: center;
            margin:0 auto;
        }

        .spread-banner {
            width: 960px;
            height: 493px;
            margin-top: 10px;
            background: url(../../../Common/css/images/spread-bg.jpg) no-repeat;
            background-size: cover;
            position: relative;
            overflow:hidden;
        }

        .spread-ban-big {
            width: 910px;
            height: 297px;
            margin: 43px 25px 0;
            background: #fff;
            position: absolute;
            overflow:hidden;
            left:0;
        }


            .spread-ban-big li, .spread-ban-big li img {
                width: 182px;
                height: 297px;
                position: absolute;
                left: -182px;
                float: left;
                transform: scale(0);
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transition: all .7s ease-in-out;
                -webkit-transition: all .7s ease-in-out;
                -ms-transition: all .7s ease-in-out;
                -moz-transition: all .7s ease-in-out;
                -o-transition: all .7s ease-in-out;
            }

            .spread-ban-big .img-focus-rt1, .spread-ban-big .img-focus-rt2, .spread-ban-big .img-focus-rt3 {
                transition: all .5s ease-in-out;
                -webkit-transition: all .5s ease-in-out;
                -ms-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
            }

            .spread-ban-big li img {
                left: 0;
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }

            .spread-ban-big li p, .spread-ban-small li p {
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                position: absolute;
                z-index: 1;
            }

            .spread-ban-big .img-focus {
                left: 364px;
                z-index: 4;
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }

                .spread-ban-big .img-focus p, .spread-ban-small .img-focus p {
                    opacity: 0;
                }

            .spread-ban-big .img-focus-lt1, .spread-ban-big .img-focus-rt1 {
                left: -20px;
                transform: scale(.7);
                -webkit-transform: scale(.7);
                -moz-transform: scale(.7);
                -ms-transform: scale(.7);
                -o-transform: scale(.7);
                z-index: 1;
            }

            .spread-ban-big .img-focus-rt1 {
                left: 750px;
            }

            .spread-ban-big .img-focus-lt2, .spread-ban-big .img-focus-rt2 {
                left: 111px;
                transform: scale(.8);
                -webkit-transform: scale(.8);
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                -o-transform: scale(.8);
                z-index: 2;
            }

            .spread-ban-big .img-focus-rt2 {
                left: 617px;
            }

            .spread-ban-big .img-focus-lt3, .spread-ban-big .img-focus-rt3 {
                left: 228px;
                transform: scale(.9);
                -webkit-transform: scale(.9);
                -moz-transform: scale(.9);
                -ms-transform: scale(.9);
                -o-transform: scale(.9);
                z-index: 3;
            }

            .spread-ban-big .img-focus-rt3 {
                left: 500px;
            }

        .spread-ban-download {
            display: block;
            width: 80px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -40px;
            background: #FF714C;
            color: #ffffff;
        }

        .spd-ban-mesh {
            width: 960px;
            height: 110px;
            overflow: hidden;
            position: relative;
            top: 383px;
            left: 0;
            background: #2C2C2C;
            overflow: hidden;
        }

        .spread-ban-small {
            width: 5000px;
            height: 90px;
            padding: 8px 0px;
            position:absolute;
            left: 35px;
        }

            .spread-ban-small li, .spread-ban-small li img {
                width: 58px;
                height: 90px;
                float: left;
            }

            .spread-ban-small li {
                position: relative;
                margin-right: 7px;
                border: 2px solid #969696;
                overflow: hidden;
            }

            .spread-ban-small .img-focus {
                border: 2px solid #FF714C;
            }

        .spd-btn {
            height: 110px;
            width: 35px;
            line-height: 110px;
            font-size: 50px;
            font-family: cursive,FangSong;
            font-weight: bold;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            background: #2C2C2C;
            color: #656565;
            cursor:pointer;
            transition:all .4s linear;
        }
        .spd-btn:hover{
            color:#fff;
        }
        .spd-btn-rt {
            right: 0;
            left: auto;
        }
        .go-back{
            width:100%;
            line-height:50px;
            cursor:pointer;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="con-spread">
        <div class="spread-banner">
            <ul class="spread-ban-big">
                <li>
                    <img src="images/092950120_R.jpg" />
                </li>
                <li>
                    <img src="images/105953334_R.jpg" />
                </li>
                <li>
                    <img src="images/112020805_R.jpg" />
                </li>
                <li class="img-focus-lt1">
                    <img src="images/121306920_R.jpg" />
                </li>
                <li class="img-focus-lt2">
                    <img src="images/151817631_R.jpg" />
                </li>
                <li class="img-focus-lt3">
                    <img src="images/171852304_R.jpg" />
                </li>
                <li class="img-focus">
                    <img src="images/172141456_R.jpg" />
                </li>
                <li class="img-focus-rt3">
                    <img src="images/172141456_R.jpg" />
                </li>
                <li class="img-focus-rt2">
                    <img src="images/184449150_R.jpg" />
                </li>
                <li class="img-focus-rt1">
                    <img src="images/195001998_R.jpg" />
                </li>
                <li>
                    <img src="images/092950120_R.jpg" />
                </li>
                <li>
                    <img src="images/105953334_R.jpg" />
                </li>
                <li>
                    <img src="images/112020805_R.jpg" />
                </li>
                <li>
                    <img src="images/121306920_R.jpg" />
                </li>
                <li>
                    <img src="images/151817631_R.jpg" />
                </li>
                <li>
                    <img src="images/171852304_R.jpg" />
                </li>

                <li>
                    <img src="images/172141456_R.jpg" />
                </li>
                <li>
                    <img src="images/172141456_R.jpg" />
                </li>
                <li>
                    <img src="images/184449150_R.jpg" />
                </li>
                <li>
                    <img src="images/195001998_R.jpg" />
                </li>
            </ul>
            <a class="spread-ban-download" href="#" title="下载该推广">点击下载</a>
            <div class="spd-ban-mesh">
                <ul class="spread-ban-small">
                    <li>
                        <img src="images/092950120_R.jpg" />
                    </li>
                    <li>
                        <img src="images/105953334_R.jpg" />
                    </li>
                    <li>
                        <img src="images/112020805_R.jpg" />
                    </li>
                    <li>
                        <img src="images/121306920_R.jpg" />
                    </li>
                    <li>
                        <img src="images/151817631_R.jpg" />
                    </li>
                    <li>
                        <img src="images/171852304_R.jpg" />
                    </li>

                    <li class="img-focus">
                        <img src="images/172141456_R.jpg" />
                    </li>
                    <li>
                        <img src="images/172141456_R.jpg" />
                    </li>
                    <li>
                        <img src="images/184449150_R.jpg" />
                    </li>
                    <li>
                        <img src="images/195001998_R.jpg" />
                    </li>
                    <li>
                        <img src="images/092950120_R.jpg" />
                    </li>
                    <li>
                        <img src="images/105953334_R.jpg" />
                    </li>
                    <li>
                        <img src="images/112020805_R.jpg" />
                    </li>
                    <li>
                        <img src="images/121306920_R.jpg" />
                    </li>
                    <li>
                        <img src="images/151817631_R.jpg" />
                    </li>
                    <li>
                        <img src="images/171852304_R.jpg" />
                    </li>

                    <li>
                        <img src="images/172141456_R.jpg" />
                    </li>
                    <li>
                        <img src="images/172141456_R.jpg" />
                    </li>
                    <li>
                        <img src="images/184449150_R.jpg" />
                    </li>
                    <li>
                        <img src="images/195001998_R.jpg" />
                    </li>
                </ul>
                <b class="spd-btn spd-btn-lt">&lt;</b>
                <b class="spd-btn spd-btn-rt">&gt;</b>
            </div>
        </div>
    </div>
    <h3 class="go-back" ><a href="javascript:history.go(-1);" >返回上一页</a></h3>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            var cloneIndex, imgFocus=6, imgSize, leftDistance = 0;
            imgSize = $(".spread-ban-big li").size();
            $(".spread-ban-big li,.spread-ban-small li").append("<p></p>");
            for (cloneIndex = 0; cloneIndex < 3; cloneIndex++) {
                $(".spread-ban-big").append($(".spread-ban-big li").eq(cloneIndex).clone().removeClass("img-focus-lt1 img-focus-lt2 img-focus-lt3"));
            }
            $(".spread-ban-big li").click(function () {
                imgFocus = $(this).index();
                fun3DBanner()
            })
            $(".spread-ban-small li").click(function () {
                imgFocus = $(this).index();
                fun3DBanner()
            })
            $(".spd-btn-lt").click(function () {
                imgFocus--;
                fun3DBanner()
            })
            $(".spd-btn-rt").click(function () {
                imgFocus++;
                fun3DBanner()
            })
            var bannerAuto=setInterval(function(){
                imgFocus++;
                fun3DBanner();
            }, 3000);
            $(".spread-banner").hover(function () {
                clearInterval(bannerAuto);
            }, function () {
                bannerAuto = setInterval(function () {
                    imgFocus++;
                    fun3DBanner();
                }, 3000);
            })
            function fun3DBanner() {
              //  var imgSrc = $(this).find("img").attr('src');
              //  $(".spread-ban-download").attr("href", "imgSrc");
                if (imgFocus >= imgSize) {
                    imgFocus -= imgSize;
                }
                if (imgFocus > 11) {
                    if (imgFocus == imgSize - 1)
                        $(".spread-ban-small li").css(" left", "auto");
                    else
                        $(".spread-ban-small li").animate({ left: -69 * (imgFocus - 11) }, 500);
                }
                if (imgFocus < 7) {
                    $(".spread-ban-small li").css("left", "auto");
                }
                if (imgFocus < 0) {
                    $(".spread-ban-small li").animate({ left: -69 * (imgSize - 13) }, 500);
                    imgFocus=imgSize-1;
                }
                $(".spread-ban-big li").eq(imgFocus).addClass("img-focus").siblings().removeClass("img-focus");
                $(".spread-ban-small li").eq(imgFocus).addClass("img-focus").siblings().removeClass("img-focus");
                for (var i = 1; i <= 3; i++) {
                    $(".spread-ban-big li").eq(imgFocus - i).addClass("img-focus-lt" + (4 - i)).siblings().removeClass("img-focus-lt" + (4 - i));
                    $(".spread-ban-big li").eq(imgFocus + i).addClass("img-focus-rt" + (4 - i)).siblings().removeClass("img-focus-rt" + (4 - i));
                }
            }
        })
    </script>
</body>
</html>
