<html>

<head>
    <title>杨少通-洋葱先生-图片无限滚动</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <meta name="author" content="杨少通,洋葱先生">
    <meta name="keywords" content="图片无限滚动,杨少通">
    <meta name="description" content="图片无限滚动">
    <script src="index.js"></script>
    <style>
        .os-expert-ban,
        .os-school-ban {
            width: 1180px;
            height: 285px;
            margin: 0 auto;
            overflow: hidden;
            position: relative
        }

        .os-expert-ban-btn,
        .os-school-ban-btn {
            width: 30px;
            height: 60px;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            left: 0;
            background: rgba(0, 0, 0, .4);
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            opacity: 0;
            cursor: pointer;
        }

        .os-expert-ban:hover .os-expert-ban-btn,
        .os-school-ban:hover .os-school-ban-btn {
            opacity: 1;
        }

        .os-expert-ban-rig-btn,
        .os-school-ban-rig-btn {
            left: auto;
            right: 10px;
        }

        .os-expert {
            height: 275px;
            position: absolute;
            left: 0;
            transition: none;
        }

        .os-expert li {
            width: 285px;
            height: 265px;
            float: left;
            background: #fff;
            padding: 0px 13px 10px 0px;
            overflow: hidden;
            padding-bottom: 10px;
            position: relative;
            transition: all 0s 0s;
        }

        .os-expert img {
            width: 285px;
            height: 214px;
        }

        .os-expert li p {
            width: 100%;
            height: auto;
            margin: 0 auto;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="os-expert-introduce">
        <h4 class="os-tit">专家介绍</h4>
        <div class="os-expert-ban">
            <ul class="os-expert">
                <li>
                    <a href="#" target="_blank">
                        <img src="images/banner1.jpg" />
                        <p class="os-et-school">天津职业技术师范大学</p>
                        <p><span class="os-et-name">邓三鹏</span>&nbsp; &nbsp;<span class="os-et-post">博导</span></p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/expert2.png" />
                        <p class="os-et-school">天津职业技术师范大学</p>
                        <p><span class="os-et-name">邓三鹏</span>&nbsp; &nbsp;<span class="os-et-post">博导</span></p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/banner3.jpg" />
                        <p class="os-et-school">天津职业技术师范大学</p>
                        <p><span class="os-et-name">邓三鹏</span>&nbsp; &nbsp;<span class="os-et-post">博导</span></p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/banner4.jpg" />
                        <p class="os-et-school">天津职业技术师范大学</p>
                        <p><span class="os-et-name">邓三鹏</span>&nbsp; &nbsp;<span class="os-et-post">博导</span></p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/expert1.png" />
                        <p class="os-et-school">天津职业技术师范大学</p>
                        <p><span class="os-et-name">邓三鹏</span>&nbsp; &nbsp;<span class="os-et-post">博导</span></p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        var expD = document.getElementsByClassName('os-expert-ban')[0];
        var expU = document.getElementsByClassName('os-expert')[0];
        var expL = expU.getElementsByTagName('li');
        var expSpeed = -1;
        expU.innerHTML += expU.innerHTML;
        expU.style.width = expL.length * expL[0].offsetWidth + 'px';
        function expMove() {
            if (expU.offsetLeft < -expU.offsetWidth / 2) {
                expU.style.left = 0;
            } else if (expU.offsetLeft > 0) {
                expU.style.left = -expU.offsetWidth / 2 + 'px';
            }
            expU.style.left = expU.offsetLeft + expSpeed + 'px';
        }
        var expTimer = setInterval(expMove, 30);
        expD.onmouseover = function () {
            clearInterval(expTimer);
        }
        expD.onmouseout = function () {
            expTimer = setInterval(expMove, 30);
        }
    </script>
</body>

</html>