<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit属性</title>
    <style>
        html,
        body {
            background-color: #eee;
        }

        div {
            width: 200px;
            height: 400px;
            border: 2px solid #f0f;
        }

        section {
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .fill {
            object-fit: fill;
        }

        .contain {
            object-fit: contain;
        }

        .cover {
            object-fit: cover;
        }

        .scale-down {
            object-fit: scale-down;
        }

        .none {
            object-fit: none;
        }
    </style>
</head>

<body>
    <h1>object-fit 属性。（容器宽高分别为200px、400px,带边框）选择了一张大于容器宽度，一张小于容器宽度的图，图片宽高都设置为100%</h1>

    <h2>不使用 object-fit图片的宽带高</h2>
    <section>
        <div><img src="picture.jpg" alt="picture" /></div>
        <div><img src="zhenji.png" alt="picture" /></div>
    </section>
    <h2>object-fit: fill (默认);默认，不保证保持原有的比例，内容拉伸填充整个内容容器。</h2>
    <section>
        <div><img class="fill" src="picture.jpg" alt="picture" /></div>
        <div><img class="fill" src="zhenji.png" alt="picture" /></div>
    </section>
    <h2>object-fit: contain;保持原有尺寸比例，使图片的宽度完整的显示，高度自动缩放。</h2>
    <section>
        <div><img class="contain" src="picture.jpg" alt="picture" /></div>
        <div><img class="contain" src="zhenji.png" alt="picture" /></div>
    </section>
    <h2>object-fit: cover;保持原有尺寸比例。高度铺满容器，宽度等比缩放，超出部分被剪掉。</h2>
    <section>
        <div><img class="cover" src="picture.jpg" alt="picture" /></div>
        <div><img class="cover" src="zhenji.png" alt="picture" /></div>
    </section>
    <h2>object-fit: none;图片原有宽高不变，超出部分被剪掉，保留下来的内容使图片的正中央。</h2>
    <section>
        <div><img class="none" src="picture.jpg" alt="picture" /></div>
        <div><img class="none" src="zhenji.png" alt="picture" /></div>
    </section>
    <h2>object-fit: scale-down;保持原有比例。当图片实际宽高小于所设置的图片宽高时，显示效果与none一致；否则，显示效果与contain一致。</h2>
    <section>
        <div><img class="scale-down" src="picture.jpg" alt="picture" /></div>
        <div><img class="scale-down" src="zhenji.png" alt="picture" /></div>
    </section>
</body>

</html>