﻿<!--作者：杨少通-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>特惠电商</title>
    <meta name="description" content="IIAA大赛--电子商务电子产品类首页" />
    <meta name="author" content="计科1512杨少通,http://www.dreamload.cn" />
    <meta name="keywords" content="特惠电商,特惠,电商" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favorite.ico" />
    <script src="js/jquery-1.9.1.js"></script>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/OnionSir.css" rel="stylesheet" />
    <script src="js/OnionSir.js"></script>
</head>
<body>
    <div class="contain">
        <!-- header -->
        <div class="header">
            <!-- navigation -->
            <div class="navigation">
                <div style="max-width:1200px;height:40px;margin:0 auto;">
                    <ul class="nav-home">
                        <li style="margin-right:15px;">
                            <a href="#" title="特惠电商">特惠电商</a>
                        </li>
                        <li>
                            <span>地点：</span><a href="#" title="请登录">天津</a>
                        </li>
                    </ul>
                    <ul class="nav-fun">
                        <li>
                            <a href="#" title="请登录">您好，请登录</a>
                        </li>
                        <li>
                            <a href="#" title="免费注册">免费注册</a>
                        </li>
                        <li>
                            <a href="#" title="我的订单">我的订单</a>
                        </li>
                        <li class="nav-pre">
                            优惠降价
                            <div>
                                <p><a href="#">折扣商品</a></p>
                                <p><a href="#">降价商品</a></p>
                                <p><a href="#">优惠券</a></p>
                                <p><a href="#">买即赠</a></p>
                            </div>
                        </li>
                        <li class="nav-cus-service">
                            我的导航
                            <div>
                                <p><a href="#">帮助中心</a></p>
                                <p><a href="#">在线服务</a></p>
                                <p><a href="#">售后服务</a></p>
                                <p><a href="#">优质解答</a></p>
                                <p><a href="#">在线邮箱</a></p>
                                <p><a href="#">商家后台</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div class="banner">
            <img src="images/img-ad.png" class="img-ad" />
            <div class="logo-search">
                <img src="images/logo-red.jpg" class="logo" />
                <div class="serch-area">
                    <input placeholder="海尔冰箱" class="enter-search" />
                    <button class="btn-search">搜 宝</button>
                    <ul class="ban-nav">
                        <li class="">
                            手机品牌
                            <div>
                                <p><a href="#">iphon</a></p>
                                <p><a href="#">华为</a></p>
                                <p><a href="#">三星</a></p>
                                <p><a href="#">努比亚</a></p>
                                <p><a href="#">小米</a></p>
                                <p><a href="#">更多品牌</a></p>
                            </div>
                        </li>
                        <li class="">
                            电脑品牌
                            <div>
                                <p><a href="#">惠普</a></p>
                                <p><a href="#">戴尔</a></p>
                                <p><a href="#">外星人</a></p>
                                <p><a href="#">联想</a></p>
                                <p><a href="#">宏兴</a></p>
                                <p><a href="#">更多品牌</a></p>
                            </div>
                        </li>
                        <li class="">
                            相机品牌
                            <div>
                                <p><a href="#">佳能</a></p>
                                <p><a href="#">尼康</a></p>
                                <p><a href="#">索尼</a></p>
                                <p><a href="#">富士</a></p>
                                <p><a href="#">宾得</a></p>
                                <p><a href="#">更多品牌</a></p>
                            </div>
                        </li>
                        <li class="">
                            洗衣机品牌
                            <div>
                                <p><a href="#">海尔</a></p>
                                <p><a href="#">松下</a></p>
                                <p><a href="#">西门子</a></p>
                                <p><a href="#">博世</a></p>
                                <p><a href="#">TCL</a></p>
                                <p><a href="#">更多品牌</a></p>
                            </div>
                        </li>
                        <li class="">
                            洗衣机品牌
                            <div>
                                <p><a href="#">美的</a></p>
                                <p><a href="#">格兰仕</a></p>
                                <p><a href="#">容声</a></p>
                                <p><a href="#">海信</a></p>
                                <p><a href="#">TCL</a></p>
                                <p><a href="#">更多品牌</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="shop-car" href="#">
                    <span></span>
                    &nbsp;&nbsp;&nbsp;&nbsp; 我的购物车
                </a>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <!-- 精品推荐 -->
            <div class="con-competitive" style="height:537px;">
                <ul class="com-content com-product">
                    <li>
                        <a href="#"><img src="images/2017-12-24_155036.png" class="discount-img" /></a>
                    </li>
                    <li style="height:250px;">
                        <a href="#"><img src="images/59152261N77dff2c1.png" class="limit-img" /></a>
                    </li>
                </ul>
                <!-- 轮播 -->
                <div class="com-content com-banner">
                    <div class="banner-area">
                        <a href="#"><img class="banner-area-img banner-area-img-opacity" src="images/5a310106Nbc61ad65.jpg" /></a>
                        <a href="#"><img class="banner-area-img" src="images/5a3c6da8N650ef171.jpg" /></a>
                        <a href="#"><img class="banner-area-img" src="images/5a38f774Nec96d18b.jpg" /></a>
                        <a href="#"><img class="banner-area-img" src="images/5a391e5dNdbe610c4.jpg" /></a>
                        <a href="#"><img class="banner-area-img" src="images/5a39ff28N9661c45b.jpg" /></a>
                        <!--轮播的底部按钮-->
                        <ul class="banner-area-num"></ul>
                        <!-- 左侧按钮 -->
                        <div class="banner-area_btn banner-area-btn-lt">&lt;</div>
                        <!-- 右侧按钮 -->
                        <div class="banner-area_btn banner-area-btn-rt">&gt;</div>
                    </div>
                    <!-- 今日热卖 -->
                    <div class="com-hot-sale" style="height:192px;">
                        <div style="margin-right:2.5px;" class="hot-sale">
                            <a href="#"><img src="images/2017-12-23_142756.png" /></a>
                        </div>
                        <div style="margin-left:2.5px;" class="hot-sale">
                            <a href="#"><img src="images/2017-12-23_142834.png" /></a>
                        </div>
                    </div>
                </div>
                <!-- 账户登录 -->
                <ul class="com-content com-ann">
                    <li class="ann-entry" style="border-bottom:1px solid #e6e6e6;padding-bottom:20px;">
                        <div style="height:70px;">
                            <p class="user-head"></p>
                            <p class="entry-reg">
                                Hi，欢迎来到特惠电商！<br />
                                <a href="#">登录</a>
                                <a href="#">注册</a>
                            </p>
                        </div>
                        <div style="text-align:center;">
                            <button>福利特惠</button>
                            <button>贵宾专享</button>
                        </div>
                    </li>
                    <li>
                        <div class="ann-tab">
                            <div style="height:16px;line-height:16px;padding-bottom:5px;border-bottom:1px solid #e6e6e6;box-sizing:content-box;">
                                <p class="mouse-hover" style="padding-right:15px;border-right:1px solid #e6e6e6;">促销</p>
                                <p>公告</p>
                                <a href="#" style="float:right">更多>></a>
                            </div>
                            <ul class="tab-con tab-con-show">
                                <li><a href="#">洗衣机大促销</a></li>
                                <li><a href="#">冰箱限时折扣，绝不错过</a></li>
                                <li><a href="#">努比亚z17s直讲200元</a></li>
                                <li><a href="#">这里有你所需，绝不错过，先到先得！</a></li>
                                <li><a href="#">圣诞好礼满1000元立省200元！</a></li>
                            </ul>
                            <ul class="tab-con">
                                <li><a href="#">大家电订单超期自动取消公告</a></li>
                                <li><a href="#">西宁本地仓开仓公告</a></li>
                                <li><a href="#">关于召回普利司通（天津）轮胎有限公司2个规格乘用车轮胎的公告</a></li>
                                <li><a href="#">优惠凭证通知</a></li>
                                <li><a href="#">特惠电商物流变更信息</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="padding:0;">
                        <ul class="ann-tool">
                            <li class="bor-tr"><i style="background-position:0 -88px;"></i><a href="#">话费</a></li>
                            <li class="bor-tr"><i style="background-position:0 -44px;"></i><a href="#">机票</a></li>
                            <li class="bor-tr"><i style="background-position:-44px -88px;"></i><a href="#">酒店</a></li>
                            <li class="bor-tr" style="border-right:none;"><i style="background-position:-44px -44px;"></i><a href="#">电影票</a></li>
                            <li class="bor-trb"><i style="background-position:-88px -44px;"></i><a href="#">企业购</a></li>
                            <li class="bor-trb"><i style="background-position:0px 0px;"></i><a href="#">加油卡</a></li>
                            <li class="bor-trb"><i style="background-position:-88px 0px;"></i><a href="#">游戏</a></li>
                            <li class="bor-trb" style="border-right:none;"><i style="background-position:-88px -88px;"></i><a href="#">火车票</a></li>
                            <li class="bor-r"><i style="background-position:-132px 0px;"></i><a href="#">重酬</a></li>
                            <li class="bor-r"><i style="background-position:-132px -44px;"></i><a href="#">理财</a></li>
                            <li class="bor-r"><i style="background-position:-132px -88px;"></i><a href="#">礼品卡</a></li>
                            <li class="bor-r" style="border-right:none;"><i style="background-position:-44px 0px;"></i><a href="#">白条</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="con-cer">
                <!-- 领券中心 -->
                <div class="cer-left">
                    <div class="cer-left-top">
                        <i class="triangle"></i>
                        <i class="triangle-img-left"></i>
                        <p class="cer-tit">领券中心</p>
                        <a class="cer-link" href="#">前往领券中心></a>
                    </div>
                    <ul class="cer-left-con">
                        <li class="cer-item">
                            <a href="#">
                                <ul class="cer-introduce">
                                    <li class="intr-pice">
                                        ￥<span style="font-size:35px;font-weight:bold;">200</span><br />
                                        <span>仅可购买JBL品牌部分商品</span>
                                    </li>
                                    <li class="intr-can">消费满2000元可用</li>
                                    <li class="intr-more">更多电子券</li>
                                </ul>
                                <img src="images/2017-12-24_165249.png" class="cer-product-img" />
                            </a>
                        </li>
                        <li class="cer-item">
                            <a href="#">
                                <ul class="cer-introduce">
                                    <li class="intr-pice">
                                        ￥<span style="font-size:35px;font-weight:bold;">100</span><br />
                                        <span>仅可购买特惠厨房电器商品</span>
                                    </li>
                                    <li class="intr-can">消费满1000元可用</li>
                                    <li class="intr-more">更多厨房用券</li>
                                </ul>
                                <img src="images/TB1Fh.jpg" class="cer-product-img" />
                            </a>
                        </li>
                        <li class="cer-item">
                            <a href="#">
                                <ul class="cer-introduce">
                                    <li class="intr-pice">
                                        ￥<span style="font-size:35px;font-weight:bold;">50</span><br />
                                        <span>仅可购买特惠鼠标商品</span>
                                    </li>
                                    <li class="intr-can">消费满500元可用</li>
                                    <li class="intr-more">更多外设券</li>
                                </ul>
                                <img src="images/TB1d7.jpg" class="cer-product-img" />
                            </a>
                        </li>
                        <li class="cer-item" style="border:none;">
                            <a href="#">
                                <ul class="cer-introduce">
                                    <li class="intr-pice">
                                        ￥<span style="font-size:35px;font-weight:bold;">500</span><br />
                                        <span>仅可购买特惠台式电脑商品</span>
                                    </li>
                                    <li class="intr-can">消费满5000元可用</li>
                                    <li class="intr-more">更多数码家电券</li>
                                </ul>
                                <img src="images/TB1k5.jpg" class="cer-product-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 手机专区 -->
                <div class="cer-right">
                    <div class="cer-right-top">
                        <i class="triangle"></i>
                        <i class="triangle-img-right"></i>
                        <p class="cer-tit">手机专区</p>
                        <a class="cer-link" href="#">更多品牌></a>
                    </div>
                    <ul class="cer-right-con">
                        <li class="bor-r">
                            <a href="#">
                                <p>iphoneX畅销专卖</p>
                                <img src="images/phone1.png" class="phone-img" />
                            </a>
                        </li>
                        <li class="bor-r" style="border-right:none;">
                            <a href="#">
                                <p>游戏手机限量抢购</p>
                                <img src="images/phone2.png" class="phone-img" />
                            </a>
                        </li>
                        <li class="bor-tr">
                            <a href="#">
                                <p>锤子最新系列限时抢购</p>
                                <img src="images/phone3.png" class="phone-img" />
                            </a>
                        </li>
                        <li class="bor-tr" style="border-right:none;">
                            <a href="#">
                                <p>苹果专区</p>
                                <img src="images/phone4.png" class="phone-img" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 广告 -->
            <ul class="adv-area">
                <li>
                    <a>
                        <h2>游戏手机，限时分期免息</h2>
                        <p>去看看吧</p>
                        <img src="images/TB1FX.jpg" class="adv-img" />
                    </a>
                </li>
                <li>
                    <a style="background:#d5d5d5;">
                        <h2>正品打牌，你值得拥有</h2>
                        <p>限时限购</p>
                        <img src="images/TB1Hq.jpg" class="adv-img" />
                    </a>
                </li>
                <li>
                    <a>
                        <h2>海尔专卖，品牌力量</h2>
                        <p>最低五折</p>
                        <img src="images/TB2nu.jpg" class="adv-img" />
                    </a>
                </li>
            </ul>
            <!-- 购珍品 -->
            <div class="con-gem">
                <ul class="gem-tit">
                    <li></li>
                    <li style="width:200px;background:#f6f6f6;">购珍品</li>
                    <li></li>
                </ul>
                <ul class="gem-con">
                    <li class="gem-item">
                        <a href="">
                            <img src="images/gem1.jpg" class="gem-img" />
                            <ul class="gem-pice">
                                <li>￥1999</li>
                                <li style="width:300px;background:#00bba5;">
                                    <img src="images/2017-12-24_200643.png" />喜欢
                                </li>
                            </ul>
                            <h1>LG PD239SF手机照片打印机家用便携式迷你无线蓝牙口袋相片冲印机</h1>
                            <p>送礼佳品-一次成像、迷你无线手机照片打印机</p>
                        </a>
                    </li>
                    <li class="gem-item">
                        <a href="">
                            <img src="images/gem2.jpg" class="gem-img" />
                            <ul class="gem-pice">
                                <li>￥199</li>
                                <li style="width:300px;background:#00bba5;">
                                    <img src="images/2017-12-24_200643.png" />喜欢
                                </li>
                            </ul>
                            <h1>公牛车载充电器 汽车点烟器式车充双USB智能快充头多功能一拖二</h1>
                            <p>双USB接口，纯铜机身一体成型，精选优质芯片，智能分配输出电流，充电快速安全。</p>
                        </a>
                    </li>
                    <li class="gem-item" style="margin-right:0;">
                        <a href="">
                            <img src="images/gem3.jpg" class="gem-img" />
                            <ul class="gem-pice">
                                <li>￥499</li>
                                <li style="width:300px;background:#00bba5;">
                                    <img src="images/2017-12-24_200643.png" />喜欢
                                </li>
                            </ul>
                            <h1>罗技G502有线游戏鼠标电竞宏编程LOL守望先锋绝地求生吃鸡鼠标</h1>
                            <p>进店领券满立减,全国五仓,就近发货,1680万色可自定义背光灯</p>
                        </a>
                    </li>
                    <li class="gem-item">
                        <a href="">
                            <img src="images/gem4.jpg" class="gem-img" />
                            <ul class="gem-pice">
                                <li>￥999</li>
                                <li style="width:300px;background:#00bba5;">
                                    <img src="images/2017-12-24_200643.png" />喜欢
                                </li>
                            </ul>
                            <h1>小天才电话手表Y03快充防水版儿童定位智能手表手环学生手机</h1>
                            <p>小天才电话手表Y03，充电十分钟，待机一整天。IPX7级深度防水，玩水都不怕。</p>
                        </a>
                    </li>
                    <li class="gem-item">
                        <a href="">
                            <img src="images/gem5.jpg" class="gem-img" />
                            <ul class="gem-pice">
                                <li>￥2799</li>
                                <li style="width:300px;background:#00bba5;">
                                    <img src="images/2017-12-24_200643.png" />喜欢
                                </li>
                            </ul>
                            <h1>冠捷易美逊35英寸2K曲面21:9液晶显示器P355QC游戏34电脑带鱼屏32</h1>
                            <p>21:9曲面，竞技超神，只因更快更准，大屏游戏真酷爽</p>
                        </a>
                    </li>
                    <li class="gem-item" style="margin-right:0;">
                        <a href="">
                            <img src="images/gem6.jpg" class="gem-img" />
                            <ul class="gem-pice">
                                <li>￥99</li>
                                <li style="width:300px;background:#00bba5;">
                                    <img src="images/2017-12-24_200643.png" />喜欢
                                </li>
                            </ul>
                            <h1>iPhone6数据线6s手机苹果7充电线器8plus智能断电加长7P快充七X六</h1>
                            <p>智能断电，延长电池寿命，防止过充，更安全！</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <ul class="footer">
            <li class="ft-tool">
                <ul>
                    <li><a href="http://www.dreamload.cn">洋葱先生</a></li>
                    <li><a href="http://www.dreamload.cn">联系我们</a></li>
                    <li><a href="http://www.dreamload.cn">联系客服</a></li>
                    <li><a href="http://www.dreamload.cn">合作招商</a></li>
                    <li><a href="http://www.dreamload.cn">销售中心</a></li>
                    <li><a href="http://www.dreamload.cn">公益活动</a></li>
                    <li><a href="http://www.dreamload.cn">商家帮助</a></li>
                    <li><a href="http://www.dreamload.cn">友情链接</a></li>
                    <li><a href="http://www.dreamload.cn">手机特惠</a></li>
                    <li><a href="http://www.dreamload.cn">特惠社区</a></li>
                    <li><a href="http://www.dreamload.cn">风险监督</a></li>
                    <li style="border:none;"><a href="http://www.dreamload.cn">隐私政策</a></li>
                </ul>
            </li>
            <li class="ft-record">
                <ul>
                    <li><a href="http://www.dreamload.cn">鲁ICP备16037458号</a></li>
                    <li style="border:none;"><a href="http://www.dreamload.cn">互联网药品信息服务资格证编号(京)-经营性-XXXX-XXXX</a></li>
                </ul>
            </li>
            <li style="text-align:center;margin-bottom:20px;"><a href="#">Copyright &copy; 2015 - 2017  杨少通 版权所有</a></li>
        </ul>
    </div>
</body>
</html>
