﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>css3洋葱先生白云</title>
    <meta name="author" content="杨少通,洋葱先生,http://www.dreamload.cn" />
    <meta name="description" content="杨少通制作,css3洋葱先生白云" />
    <meta name="keywords" content="杨少通制作,css3洋葱先生白云" />
    <meta charset="utf-8" />
    <style>
        * { width: 100%; height: 100%; margin: 0; padding: 0; }
        body { overflow: hidden; position: relative; background: #0094ff; }
        .os-cloud { width: 200%; height: 100%; position: absolute; top: 0; z-index: 1; animation: cloudMove 35s linear infinite alternate; }
        .os-cloud-two { animation-duration: 55s; }
        .os-cloud-three { animation-duration: 75s; }
        @keyframes cloudMove {
            from { left: 0; }
            to { left: -2000px; }
        }
    </style>
</head>
<body>
    <img class="os-cloud os-cloud-one" src="images/cloud_one.png" />
    <img class="os-cloud os-cloud-two" src="images/cloud_two.png" />
    <img class="os-cloud os-cloud-three" src="images/cloud_three.png" />
</body>
</html>
