﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Microsoft YaHei',Arial,FangSong;
            font-size: 12px;
        }

        .tab {
            width: 298px;
            height: 98px;
            margin: 10px;
            border: 1px solid #eee;
            overflow: hidden;
        }

        .tab_title {
            height: 27px;
            position: relative;
            background: #f7f7f7;
        }

            .tab_title ul {
                width: 301px;
                position: absolute;
                left: -1px;
            }

            .tab_title li {
                float: left;
                width: 58px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                padding: 0 1px;
                border-bottom: 1px solid #eee;
                overflow: hidden;
            }

            .tab_title ul li a:link, .tab_title ul li a:visited {
                color: #000;
                text-decoration: none;
            }

            .tab_title ul li a:hover {
                color: #F90;
                font-weight: bold;
            }

            .tab_title li.select {
                background: #fff;
                border-bottom-color: #fff;
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
                padding: 0;
            }

        .tab .tab_content .tabct {
            margin: 10px 10px 10px 19px;
        }

            .tab .tab_content .tabct ul li {
                float: left;
                width: 134px;
                height: 25px;
                overflow: hidden;
            }
    </style>
</head>
<body>
    <div class="tab" id="tab">
        <div class="tab_title" id="tab_title">
            <ul>
                <li class="select">
                    <a href="#">公告</a>
                </li>
                <li>
                    <a href="#">规则</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">安全</a>
                </li>
                <li>
                    <a href="#">公益</a>
                </li>
            </ul>
        </div>
        <div class="tab_content" id="tab_content">
            <div class="tabct" style="display:block;">
                <ul>
                    <li>
                        <a href="#">第一页</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                </ul>
            </div>
            <div class="tabct" style="display:none;">
                <ul>
                    <li>
                        <a href="#">第二页</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                </ul>
            </div>
            <div class="tabct" style="display:none;">
                <ul>
                    <li>
                        <a href="#">第三页</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                </ul>
            </div>
            <div class="tabct" style="display:none;">
                <ul>
                    <li>
                        <a href="#">第四页</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                </ul>
            </div>
            <div class="tabct" style="display:none;">
                <ul>
                    <li>
                        <a href="#">第五页</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                    <li>
                        <a href="#">八千家4S店参与双11</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript">
        function $(id) {
            return typeof id == "string" ? document.getElementById(id) : id;
        }
        window.onload = function () {
            var titleName = $("tab_title").getElementsByTagName("li");
            var tabContent = $("tab_content").getElementsByTagName("div");
            if (titleName.length != tabContent.length) {
                return;
            }
            for (var i = 0; i < titleName.length; i++) {
                titleName[i].id = i;
                titleName[i].onmousedown = function () {
                    for (var j = 0; j < titleName.length; j++) {
                        titleName[j].className = "";
                        tabContent[j].style.display = "none";
                    }
                    this.className = "select";
                    tabContent[this.id].style.display = "block";
                }
            }
        }
    </script>
</body>
</html>
