﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>css3洋葱先生捕鱼达人</title>
    <meta name="author" content="杨少通,洋葱先生,http://www.dreamload.cn" />
    <meta name="description" content="杨少通制作,css3洋葱先生捕鱼达人" />
    <meta name="keywords" content="杨少通制作,css3洋葱先生捕鱼达人" />
    <meta charset="utf-8" />
    <style>
        * { padding: 0; margin: 0; position: absolute; }
        html, body { width: 100%; height: 100%; background-image: url('images/bydrBg1.jpg'); background-repeat: no-repeat; background-size: cover; position: relative; overflow: hidden; transition: all .4s ease-in-out; }
        .os-fish-hy { width: 210px; height: 111px; transform: scaleZ(30deg); animation: osHYMove 22s infinite; }

        @keyframes osHYMove {
            0% { left: -230px; top: 50%; transform: rotateZ(0deg); }
            60% { left: 60%; top: 30%; transform: rotateZ(-5deg); }
            70% { left: 75%; top: 35%; transform: rotateZ(0deg); }
            100% { left: 100%; transform: rotateZ(5deg); top: 40%; }
        }

        .os-fish1 { width: 55px; height: 37px; overflow: hidden; background: url(images/bydrfish1.png); animation: osFishBgMove 2s steps(7) infinite; }
            .os-fish1:nth-of-type(1) { left: 140px; top: 37px; }
            .os-fish1:nth-of-type(2) { left: 70px; top: 0px; transform: scale(.7); }
            .os-fish1:nth-of-type(3) { left: 70px; top: 37px; transform: scale(.7); }
            .os-fish1:nth-of-type(4) { left: 70px; top: 74px; transform: scale(.7); }
            .os-fish1:nth-of-type(5) { left: 0px; top: 18.5px; }
            .os-fish1:nth-of-type(6) { left: 0px; top: 55.5px; transform: scale(.9); }
        .os-fish-hby { width: 270px; height: 195px; animation: osHBYMove 15s infinite linear; }

        @keyframes osHBYMove {
            0% { left: -270px; top: 100%; transform: rotateZ(-60deg); }
            55% { left: 40%; top: -300px; transform: rotateZ(-60deg); }
            56% { transform: rotateZ(65deg); }
            100% { left: 100%; top: 70%; transform: rotateZ(65deg); }
        }

        .os-fish2 { width: 78px; height: 64px; overflow: hidden; background: url(images/bydrfish2.png); animation: osFishBgMove 1.5s steps(7) infinite; }
            .os-fish2:nth-of-type(1) { left: 180px; top: 0px; }
            .os-fish2:nth-of-type(2) { left: 90px; top: 0px; }
            .os-fish2:nth-of-type(3) { left: 45px; top: 65px; }
            .os-fish2:nth-of-type(4) { left: 135px; top: 65px; }
            .os-fish2:nth-of-type(5) { left: 45px; top: 130px; }
        .os-fish-redy { width: 450px; height: 300px; transform: scale(.8) rotateZ(-120deg); animation: osRedYMove 22s infinite linear; }

        @keyframes osRedYMove {
            0%,30% { transform: scale(.8) rotateZ(-120deg); right: 20%; bottom: -300px; }
            60% { transform: scale(.8) rotateZ(-120deg); right: 30%; bottom: 20%; }
            62% { transform: scale(.8) rotateZ(-121deg); right: 30.5%; bottom: 22.5%; }
            64% { transform: scale(.8) rotateZ(-122deg); right: 31%; bottom: 25%; }
            66% { transform: scale(.8) rotateZ(-123deg); right: 31.5%; bottom: 27.5%; }
            68% { transform: scale(.8) rotateZ(-124deg); right: 32%; bottom: 30%; }
            70% { transform: scale(.8) rotateZ(-125deg); right: 32.5%; bottom: 32.5%; }
            72% { transform: scale(.8) rotateZ(-126deg); right: 33%; bottom: 35%; }
            100% { transform: scale(.8) rotateZ(-126deg); right: 45%; bottom: 100%; }
        }

        .os-fish3 { width: 72px; height: 56px; overflow: hidden; background: url(images/bydrfish3.png); animation: osFishBgMove 2s steps(7) infinite; }
            .os-fish3:nth-of-type(1) { left: 225px; top: 0px; }
            .os-fish3:nth-of-type(2) { left: 0px; top: 60px; transform: scale(1.2); }
            .os-fish3:nth-of-type(3) { left: 150px; top: 60px; }
            .os-fish3:nth-of-type(4) { left: 300px; top: 60px; }
            .os-fish3:nth-of-type(5) { left: 0px; top: 120px; transform: scale(1.3); }
            .os-fish3:nth-of-type(6) { left: 75px; top: 120px; }
            .os-fish3:nth-of-type(7) { left: 225px; top: 120px; transform: scale(2); }
            .os-fish3:nth-of-type(8) { left: 375px; top: 120px; }
            .os-fish3:nth-of-type(9) { left: 0px; top: 180px; transform: scale(1.2); }
            .os-fish3:nth-of-type(10) { left: 150px; top: 180px; transform: scale(.8); }
            .os-fish3:nth-of-type(11) { left: 300px; top: 180px; }
            .os-fish3:nth-of-type(12) { left: 225px; top: 240px; }
        .os-fish-by { width: 180px; height: 140px; animation: osBYMove 12s ease-out infinite; }

        @keyframes osBYMove {
            0%,30% { top: 40px; left: -180px; }
            65% { top: 120px; left: 50%; }
            100% { top: 00px; left: 100%; }
        }

        .os-fish4 { width: 77px; height: 59px; overflow: hidden; background: url(images/bydrfish4.png); animation: osFishBgMove 1s steps(7) infinite; }
            .os-fish4:nth-of-type(1) { left: 90px; top: 0px; }
            .os-fish4:nth-of-type(2) { left: 0px; top: 70px; }

        .os-fish-hty { width: 180px; height: 260px; animation: osHTYMove 30s infinite linear; }

        @keyframes osHTYMove {
            0%,40% { right: -180px; bottom: 20px; transform: rotateZ(180deg); }
            100% { right: 100%; bottom: 50%; transform: rotateZ(180deg); }
        }

        .os-fish5 { width: 107px; height: 122px; overflow: hidden; background: url(images/bydrfish5.png); animation: osFishBgMove 3s steps(7) infinite; }
            .os-fish5:nth-of-type(1) { left: 0px; top: 0px; }
            .os-fish5:nth-of-type(2) { left: 70px; top: 130px; }
        .os-fish11 { width: 509px; height: 270px; overflow: hidden; background: url(images/bydrfish11.png); animation: osFishBgMove 2s steps(11) infinite,osSharkMove 35s infinite; }

        @keyframes osSharkMove {
            0%,50% { left: -510px; }
            100% { left: 100%; }
        }

        .os-fish12 { width: 516px; height: 273px; overflow: hidden; background: url(images/bydrfish12.png); animation: osFishBgMove 1s steps(11) infinite,osGSharkMove 20s infinite ease-in-out; }

        @keyframes osGSharkMove {
            0%,50% { right: -510px; transform: rotateZ(180deg); bottom: 30px; }
            100% { right: 100%; transform: rotateZ(180deg); bottom: 100px; }
        }

        .os-fish-sm { width: 195px; height: 315px; animation: osSMMove 40s infinite ease-in; }

        @keyframes osSMMove {
            from { left: 2%; bottom: -315px; }
            to { left: 30%; bottom: 100%; }
        }

        .os-fish7 { width: 92px; height: 151px; overflow: hidden; background: url(images/bydrfish7.png); animation: osFishBgMove 2.1s steps(9) infinite; }
            .os-fish7:nth-of-type(1) { left: 60px; top: 0px; }
            .os-fish7:nth-of-type(2) { left: 0px; top: 130px; }
            .os-fish7:nth-of-type(3) { left: 100px; top: 160px; }
        .os-fish91, .os-fish92 { width: 166px; height: 183px; overflow: hidden; background: url(images/bydrfish9.png); animation: osFishBgMove 2s steps(11) infinite,osYY1Move 20s infinite; }

        @keyframes osYY1Move {
            0%,20% { left: 20%; top: -183px; transform: rotateZ(100deg); }
            60% { left: 2%; top: 50%; transform: rotateZ(100deg); }
            75% { left: 2%; top: 50%; transform: rotateZ(80deg); }
            100% { left: 10%; top: 100%; transform: rotateZ(80deg); }
        }

        .os-fish92 { animation: osFishBgMove 2s steps(11) infinite,osYY2Move 45s infinite; }

        @keyframes osYY2Move {
            0%,70% { right: -170px; top: 3%; transform: rotateZ(180deg); }
            100% { right: 100%; top: 22%; transform: rotateZ(180deg); }
        }

        .os-fish-wz { width: 195px; height: 280px; animation: osWZMove 40s infinite ease-out; }

        @keyframes osWZMove {
            0%,15% { right: -250px; top: -150px; transform: rotate(165deg); }
            50% { right: 43%; top: 10%; transform: rotateZ(165deg); }
            65% { right: 50%; top: 25%; transform: rotateZ(145deg); }
            100% { right: 82%; top: 100%; transform: rotateZ(145deg); }
        }

        .os-fish6 { width: 105px; height: 79px; overflow: hidden; background: url(images/bydrfish6.png); animation: osFishBgMove 2s steps(11) infinite; }
            .os-fish6:nth-of-type(1) { left: 100px; top: 0px; }
            .os-fish6:nth-of-type(2) { left: 70px; top: 100px; }
            .os-fish6:nth-of-type(3) { left: 130px; top: 50px; }
            .os-fish6:nth-of-type(4) { left: 0px; top: 200px; }
        .os-fish101, .os-fish102 { width: 178px; height: 187px; overflow: hidden; background: url(images/bydrfish10.png); animation: osFishBgMove 2s steps(9) infinite,osWG1Move 15s infinite linear; }

        @keyframes osWG1Move {
            0% { transform: rotateZ(-160deg); right: -180px; bottom: 15%; }
            40% { transform: rotateZ(-160deg); right: 40%; bottom: 45%; }
            65% { transform: rotateZ(-190deg); right: 58%; bottom: 47%; }
            90% { transform: rotateZ(-160deg); right: 84%; bottom: 45%; }
            100% { transform: rotateZ(-160deg); right: 100%; bottom: 60%; }
        }

        .os-fish102 { animation: osFishBgMove 2.3s steps(9) infinite,osWG2Move 40s infinite linear; }

        @keyframes osWG2Move {
            0%,44% { transform: rotateZ(60deg); left: 10%; top: -200px; }
            100% { left: 55%; top: 100%; transform: rotateZ(60deg); }
        }

        @keyframes osFishBgMove {
            from { background-position-y: 0; }
            to { background-position-y: 100%; }
        }
    </style>
</head>
<body>
    <!-- 黄鱼 -->
    <div class="os-fish-hy">
        <div class="os-fish1"></div>
        <div class="os-fish1"></div>
        <div class="os-fish1"></div>
        <div class="os-fish1"></div>
        <div class="os-fish1"></div>
        <div class="os-fish1"></div>
    </div>
    <!-- 红白鱼 -->
    <div class="os-fish-hby">
        <div class="os-fish2"></div>
        <div class="os-fish2"></div>
        <div class="os-fish2"></div>
        <div class="os-fish2"></div>
        <div class="os-fish2"></div>
    </div>
    <!-- 红鱼 -->
    <div class="os-fish-redy">
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
        <div class="os-fish3"></div>
    </div>
    <!-- 蓝鱼 -->
    <div class="os-fish-by">
        <div class="os-fish4"></div>
        <div class="os-fish4"></div>
    </div>
    <!-- 河豚 -->
    <div class="os-fish-hty">
        <div class="os-fish5"></div>
        <div class="os-fish5"></div>
    </div>
    <!-- 鲨鱼 -->
    <div class="os-fish11"></div>
    <div class="os-fish12"></div>
    <!-- 水母 -->
    <div class="os-fish-sm">
        <div class="os-fish7"></div>
        <div class="os-fish7"></div>
        <div class="os-fish7"></div>
    </div>
    <!-- 鱿鱼 -->
    <div class="os-fish91"></div>
    <div class="os-fish92"></div>
    <!-- 乌贼 -->
    <div class="os-fish-wz">
        <div class="os-fish6"></div>
        <div class="os-fish6"></div>
        <div class="os-fish6"></div>
        <div class="os-fish6"></div>
    </div>
    <!-- 乌龟 -->
    <div class="os-fish101"></div>
    <div class="os-fish102"></div>
    <div class="os-fish103"></div>
    <script>
        var osBodyBgStatus = 2;
        setInterval(function () {
            document.body.style.backgroundImage = "url('images/bydrBg" + osBodyBgStatus + ".jpg')";
            if (osBodyBgStatus != 3)
                osBodyBgStatus++;
            else
                osBodyBgStatus = 1;
        }, 30000);
    </script>
</body>
</html>
