﻿* { padding: 0; margin: 0; font-size: 14px; font-family: 'Microsoft YaHei',Arial; transition: all ease-in-out .4s; }
a { color: #fff; transition: all ease-in-out .4s; text-decoration: none; }
    a:hover { color: #999; }
li { list-style: none; }
.contain, .header, .navigation, .logo-search, .com-hot-sale, .ann-entry div, .con-gem { width: 100%; height: auto; }
.contain { min-width: 1200px; background: #f6f6f6; }
/*导航*/
.navigation { background: #e3e4e5; color: #fff; }
.nav-home, .nav-fun { height: 40px; }
.nav-home { float: left; }
.nav-fun { float: right; }
    .nav-home li, .nav-fun li { float: left; height: 40px; line-height: 40px; padding: 0 10px; }
    .nav-fun li { margin-left: 15px; position: relative; transition: all ease-in-out .4s; }
    .nav-fun a, .cer-right-con li a { display: block; }
.nav-pre:hover, .nav-cus-service:hover { background: #cecece; }
.nav-pre div, .nav-cus-service div { width: 120px; height: 0; overflow: hidden; position: absolute; right: 0; left: auto; z-index: 1; transition: all ease-in-out .4s; text-align: center; opacity: 0; background: #e3e4e5; }
.nav-pre .nav-pre-show, .nav-cus-service .nav-pre-show { opacity: 1; height: auto; overflow: auto; background: #cecece; }
/*横幅*/
.banner { width: 1200px; height: auto; margin: 0 auto; margin-bottom: 5px; }
.img-ad { width: 1200px; display: block; margin-bottom: 5px; }
.logo-search { width: 100%; height: 100px; position: relative; }
.logo { width: auto; box-shadow: 1px 2px 3px #fff; }
.serch-area { width: 600px; height: 100px; position: absolute; top: 5px; left: 300px; }
.enter-search { border: 2px solid #ff0000; padding: 2px 10px; width: 400px; height: 35px; background: #f6f6f6; margin: 8px 0; box-sizing: content-box; font-size: 15px; color: #000; }
.btn-search { width: 80px; height: 43px; outline: none; border: 2px solid #ff0000; color:#fff; background: #ff0000; cursor: pointer; margin-left: -5px; box-sizing: border-box; font-size: 15px; font-weight: bold; transition: all ease-in-out .4s; }
    .btn-search:hover { box-shadow: 0px 0px 0px #f00, inset 0px 0px 36px #000; }
.ban-nav { width: 600px; height: 30px; line-height: 30px; text-align: center; }
    .ban-nav li { width: 100px; float: left; background: #ff0000; color:#fff;box-shadow:1px 2px 3px #666; overflow: hidden; height: 30px; position: relative; z-index: 100; transition: all linear .4s; }
    .ban-nav a { display: block; color: #fff; }
        .ban-nav a:hover { color: #000; background: #eee; }
    .ban-nav div { width: 100px; background: #ff0000; position: absolute; z-index: 100; }
.shop-car { width: 200px; height: 43px; display: block; position: absolute; top: 28px; left: auto; right: 70px; border: 1px solid #ff0000; box-sizing: border-box; background: #fff; text-align: center; line-height: 43px; color: #6F6D6E; }
    .shop-car span { display: block; position: absolute; top: 14px; left: 50px; width: 20px; height: 20px; font-size: 15px; background-image: url('../images/2017-12-24_195750.png'); background-position: 0 0; }
    .shop-car:hover span { background-position: -40px 0; }
    .shop-car:hover { color: #ff0000; border: 1px solid #6F6D6E; }
.content { width: 1200px; height: auto; margin: 0 auto; }
/*精品推荐*/
.com-content { width: 200px; height: 537px; float: left; }
    .com-content li { width: 200px; overflow: visible; }
.discount-img { width: 200px; height: 286px; display: block; }
.limit-img { width: 205px; height: 258px; display: block; }
.com-product img:hover { opacity: .8; }
/*轮播*/
.com-banner { width: 790px; height: auto; margin: 0 5px; position: relative; }
.banner-area { width: 790px; height: 340px; position: relative; margin-bottom: 5px; }
.banner-area-img { position: absolute; left: 0; top: 0; opacity: 0; transform: scale(0); transition: all 1s ease-in-out; width: 790px; height: 340px; }
.banner-area-img-opacity { opacity: 1; transform: scale(1); }
.banner-area_btn { width: 40px; height: 60px; position: absolute; left: 0; top: 50%; margin-top: -30px; line-height: 60px; text-align: center; background: rgba(22,22,22,.4); color: #fff; font-size: 50px; font-family: YouYuan,'Microsoft YaHei',FangSong,LiSu; cursor: pointer; }
    .banner-area_btn:hover { font-weight: bold; background: rgba(22,22,22,.7); }
.banner-area-btn-rt { right: 0; left: auto; }
.banner-area-num { width: 120px; position: absolute; left: 50%; bottom: 10px; margin-left: -65px; text-align: center; font-size: 0; padding: 5px; background-color: rgba(255,255,255,.4); border-radius: 10px; }
    .banner-area-num li { width: 10px; height: 10px; border-radius: 50%; float: left; background: rgba(34,34,34,.5); margin: 0 7px; cursor: pointer; }
    .banner-area-num .on { background: rgba(0,0,0,.7); }
/*今日热买*/
.hot-sale { width: 390.5px; height: 190px; float: left; background: #6F6D6E; border: 1px solid #e0dcdc; box-sizing: content-box; transition: all ease-in-out .4s; }
    .hot-sale:hover { border: 1px solid #999; }
    .hot-sale img { width: 390.5px; height: 190px; }
/*账户登录*/
.com-ann { background: #fff; }
    .com-ann li { width: 200px; height: auto; padding: 5px 10px; box-sizing: border-box; }
.ann-entry p { float: left; margin-top: 10px; margin-bottom: 15px; }
.user-head { width: 45px; height: 45px; border-radius: 50%; overflow: hidden; background-image: url('../images/me2.jpg'); background-size: 45px 45px; }
.entry-reg { height: 45px; padding: 5px 0; box-sizing: border-box; }
    .com-ann li, .entry-reg a, .ann-entry button, .ann-entry p, .ann-tool a, .ann-tab p, .ann-tab a { font-size: 12px; color: #000000; }
.ann-entry button { border: 2px solid #ff0000; background: transparent; padding: 3px 10px; margin: 0 2px;cursor:pointer; .adv-area li, .adv-area a}
.ann-tab { width: 100%; height: 165px; }
    .ann-tab p { float: left; margin-left: 15px; cursor: pointer; transition: all ease-in-out .4s; }
    .ann-tab .mouse-hover { color: #999; }
.tab-con { width: 0px; height: 0px; transition: all linear .4s; overflow: hidden; }
    .tab-con li { width: 180px; height: 26px; box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.tab-con-show { width: 180px; height: 130px; }
.ann-tool { width: 200px; height: 240px; }
    .ann-tool li { height: 80px; width: 50px; box-sizing: border-box; float: left; padding: 0; text-align: center; position: relative; }
        .ann-tool li a { display: block; padding-top: 45px; width: 100%; height: 100%; box-sizing: border-box; }
        .ann-tool li a:hover{
            color:#777;
        }
    .ann-tool i { position: absolute; left: 50%; margin-left: -12px; top: 18px; z-index: 1; display: block; background-image: url('../images/sprite_fs@1x.png'); background-size: 156px 148px; background-repeat: no-repeat; width: 24px; height: 24px; }
.bor-tr { border-top: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; }
.bor-trb { border: 1px solid #e6e6e6; border-left: none; }
.bor-r { border-right: 1px solid #e6e6e6; }
.con-cer { height: 279px; }

/*版权*/
.footer { width: 100%; height: 110px; background: #eaeaea; }
    .footer ul, .ft-record ul { width: 925px; margin: 0 auto; height: 39px; }
.ft-tool li, .ft-record li { float: left; padding: 0 10px; margin: 10px 0; border-right: 1px solid #666; }
.ft-record li { margin-top: 0; }
.footer a { color: #666; }
.ft-record ul { width: 525px; height: 29px; }
