﻿/*Author:OnionSir*/

/*领券中心*/
.cer-left, .cer-right { width: 800px; height: 279px; float: left; background: #fff; margin-right: 5px; margin-top: 10px; box-shadow: 0px 2px 3px #e0e0e0; }
.cer-right { width: 395px; margin-right: 0; }
.cer-left-top, .cer-right-top { height: 55px; line-height: 55px; background: #f03118; position: relative; }
.cer-right-top { background: #4f629f; }
.triangle { position: absolute; top: 0; left: 0; width: 0; height: 0; border-top: 25px solid #f6f6f6; border-right: 25px solid transparent; }
.triangle-img-left, .triangle-img-right { background-image: url('../images/sprite_sprite_coupon@1x.png'); position: absolute; left: -1px; top: -1px; background-position: 0 0; background-size: 76px 60px; background-size: 76px 60px; background-repeat: no-repeat; width: 28px; height: 28px; }
.triangle-img-right { background-position: -48px 0; }
.cer-tit { font-size: 23px; float: left; margin-left: 40px; color: #fff; }
.cer-link { font-size: 16px; float: right; margin-right: 30px; }
.cer-left-con { width: 800px; height: 224px; padding: 10px; box-sizing: border-box; }
.cer-item { width: 194px; height: 204px; border-right: 1px solid #e6e6e6; float: left; box-sizing: content-box; }
    .cer-item a { position: relative; display: block; color: #e93524; height: 204px; }
.cer-introduce { width: 120px; background: #fff; box-shadow: 2px 0px 8px #e7e7e7; position: absolute; z-index: 1; left: 5px; }
    .cer-introduce li { padding: 10px; }
.intr-pice { border-top: 3px solid #e93524; }
.intr-can { background: #e7e7e7; }
.intr-more { background: #e93524; color: #fff; text-align: center; }
.cer-product-img { width: 100px; height: 100px; display: block; position: absolute; top: 50%; left: auto; right: 30px; margin-top: -50px; }
.cer-item a:hover .cer-product-img { right: 5px; }
/*手机专区*/
.cer-right-con li { width: 197.5px; height: 112px; float: left; box-sizing: border-box; }
.cer-right-con a { width: 197.5px; height: 112px; position: relative; }
.cer-right-con p { float: left; width: 97px; position: absolute; z-index: 1; color: #000000; top: 10px; left: 10px; }
.phone-img { width: 100px; height: 100px; display: block; position: absolute; left: auto; right: 5px; top: 10px; }
.cer-right-con a:hover .phone-img { right: 10px; }
/*广告*/
.adv-area { width: 100%; height: 100px; margin: 25px 0; }
    .adv-area li, .adv-area a { width: 400px; height: 100px; float: left; background: #e0e0e0; overflow: hidden; cursor:pointer; }
    .adv-area a { display: block; color: #696365; position: relative; }
    .adv-area h2, .adv-area p { margin-left: 30px; margin-top: 10px; width: 175px; }
    .adv-area p { width: 100px; text-align: center; line-height: 23px; border-radius: 10px; background: #6E6367; color: #DCDEDD; }
.adv-img { width: 150px; position: absolute; top: 20px; left: auto; right: 30px; }
.adv-area a:hover .adv-img { top: 10px; }
/*购珍品*/
.gem-tit { height: 40px; }
    .gem-tit li { width: 500px; height: 40px; line-height: 40px; font-size: 22px; float: left; background-image: url('../images/data-image-png;base….png'); background-repeat: repeat; text-align: center; }
.gem-con { width: 1200px; height: 930px; margin-top: 15px; }
.gem-item { margin-right: 15px; margin-bottom: 15px; float: left; }
    .gem-item a { width: 390px; height: 450px; position: relative; display: block; background: #fff; }
    .gem-item:hover { box-shadow: 1px 1px 10px #444; }
.gem-img { display: block; width: 390px; height: 344px; }
.gem-pice { width: 390px; position: absolute; height: 40px; line-height: 40px; top: 304px; left: 0; color: #fff; }
    .gem-pice li { width: 90px; height: 40px; background: rgba(0,0,0,.7); float: left; text-align: center; }
    .gem-pice img { margin: 9.5px; vertical-align: middle; }
.gem-item h1, .gem-item p { height: 19px; box-sizing: content-box; padding: 10px; color: #222; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.gem-item p { color: #333; height: 47px; box-sizing: content-box; white-space: normal; }