﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>心空密布-洋葱先生</title>
    <meta name="generator" content="洋葱先生" />
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #000;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <canvas id="userCanvas">如未显示效果，建议您换一个浏览器，如：Google，Opera，Firefox，IE10以上，Edge等浏览器</canvas>
    <script>
       var canvas = document.getElementById(userCanvas);
        var wW = window.innerWidth;
        var hH = window.innerHeight
        var ctx = userCanvas.getContext('2d');
        var heartNum = 99;//红心的数量99，长长久久
        var heartArray = [];//红心数组
        var heartImg = new Image()//构建实例化对象
        heartImg.src = "../images/heart.png";//获取图片
        heartImg.onload = Running;//渲染
        Running();//运行
        function Running() {
            userCanvas.width = wW;
            userCanvas.height = hH;
            for (var i = 0; i < heartNum; i++)
                heartArray[i] = new Heart();
            requestAnimationFrame(callBack);//连贯逐帧动画，调用回调函数
            window.addEventListener('resize', function () {
                wW = window.innerWidth;
                hH = window.innerHeight;
            })
        }

        function callBack() {//渲染回调函数
            ctx.clearRect(0, 0, wW, hH);//清空画布
            for (var i = 0; i < heartNum; i++) {
                heartArray[i].draw();//对象的绘制方法
                heartArray[i].update(); //每隔13毫秒重新绘制爱心坐标
            }
            requestAnimationFrame(callBack);//每隔13秒调用一次该函数，默认
         
        }
        function Heart() {
            this.x = Math.random() * wW;
            this.y = Math.random() * hH;
            this.opacity = Math.random()*0.5+0.5;//随机生成0~1之间的小数
            this.vel = {
                x: (Math.random() - 0.5) *2,//-表示左移，+表示右移
                y: (Math.random() - 0.5) *2//5是移动距离的系数
            }
            this.initialW = 800;//图的基本宽高
            this.initialH = 600;
            // 最终大小缩放比例targetScale 最小为0.02
            //每次超出屏幕scale都会被清零，所以需要targetScale控制scale获得新值
            this.targetScale = Math.random() * .15 + .02;
            // 初始化的时候大小缩放比例scale
            this.scale = this.targetScale * Math.random();
        }
        //prototype为Heart添加了新的方法update
        Heart.prototype.update = function () {//更新位置以及放大比例
            this.x += this.vel.x;//改变心的位置
            this.y += this.vel.y;
            if (this.x - this.width > wW || this.x + this.width < 0)//向左移超出屏幕，向右移超出屏幕
            {
                this.scale = 0;//重置缩放
                this.x = Math.random() * wW;//重置x的位置
            }
            if (this.y - this.height > hH || this.y + this.height < 0) {
                this.scale = 0;
                this.y = Math.random() * hH;
            }
            this.scale += (this.targetScale - this.scale) * .01;//scale清0后重新获得scale的值
            this.width = this.scale * this.initialW;
            this.height = this.scale * this.initialH;
        }
        Heart.prototype.draw = function () {
            ctx.globalAlpha = this.opacity; //透明度
            ctx.drawImage(heartImg, this.x, this.y, this.width, this.height);//绘制图片
        }
    </script>
</body>
</html>
