﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图片文本介绍效果</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="图片文本介绍效果,洋葱先生" />
    <meta name="description" content="图片文本介绍效果" />
    <meta name="author" content="洋葱先生" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Microsoft YaHei',Arial;
        }
        .con {
            position: relative;
            width: 510px;
            height: 333px;
            margin: 50px auto;
            border: 5px solid #0094ff;
            overflow: hidden;
        }
            .con li {
                width: 100%;
                height: 100%;
                list-style: none;
                float: left;
            }
        .con-introduce-txt {
            position: absolute;
            background: #3faeff;
            /*向左缩进一个li的宽度*/
            left: -100%;
            opacity: 0;
        }
            .con-introduce-txt h1 {
                width: 100%;
                font-size: 25px;
                line-height: 40px;
                text-align: center;
            }
            .con-introduce-txt p {
                font-size: 15px;
                line-height: 30px;
                text-indent: 2em;
                padding: 0 20px;
            }
            .con-pic{
                position:absolute;
            }
            .con-pic img{
                width:100%;
            }
            .con:hover{
                overflow:visible;
            }
            .con-blog{
                width:100%;
                text-align:center;
                line-height:80px;
            }
    </style>
</head>
<body>
    <ul class="con">
        <li class="con-introduce-txt">
            <h1>文本介绍</h1>
            <p>本人自学Web前端，希望通过这些小分享提高自己的技能水平，如有你有更好的效果欢迎与我分享:</p>
            <p>QQ：1797945623</p>
            <p>邮箱：dreamload@outlook.com</p>
            <p>如要了解更多前端效果请查看我的博客：<a href="http://www.dreamload.cn/" target="_blank" title="我的博客">洋葱先生</a>。静候您的光临。</p>
        </li>
        <li class="con-pic">
            <img src="../images/img1.jpg" />
        </li>
    </ul>
    <h1 class="con-blog">我的博客：<a href="http://www.dreamload.cn/" target="_blank" title="我的博客">洋葱先生</a><br /><a href="javascript:history.go(-1)">返回</a></h1>
    <script src="../js/jquery.js"></script>
    <script>
        $(function () {
            $(".con").mouseenter(function () {
                $(".con-introduce-txt").animate({ 'left': '0', 'opacity': '1' }, 1000);
                $(".con-introduce-txt p,.con-introduce-txt h1").animate({ 'width': '320px' },1000);
                $(".con-pic").animate({ 'width': '250px', 'right': '-125px','top':'50%','margin-top':'-83px' }, 1000);
            })
            $(".con").mouseleave(function () {
                $(".con-introduce-txt").animate({ 'left': '-100%', 'opacity': '0' }, 1000);
                $(".con-introduce-txt p,.con-introduce-txt h1").animate({ 'width': '500px' }, 1000);
                $(".con-pic").animate({ 'width': '100%','right':'0','top':'0','margin-top':'0' }, 1000);
            })
        })
    </script>
</body>
</html>
