﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        .square {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 200px auto;
            transform-style:preserve-3d;
            animation: squareTurn 10s infinite ease-in-out ;
        }

            .square div {
                width: 100%;
                height: 100%;
                position: absolute;
                text-align: center;
                line-height: 300px;
                color: #fff;
                font-size: 40px;
            }
              .top {
            background: rgba(0,0,0,.2);
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            background: rgba(22, 99, 238,.2);
            transform: rotateX(-90deg) translateZ(150px);
        }
        
        .left {
            background: rgba(76, 255, 0,.2);
            transform-origin: left;
            transform: rotateY(-90deg) translateX(-150px);
        }

        .right {
            background: rgba(210, 0, 251,.2);
            transform-origin: right;
            transform: rotateY(90deg) translateX(150px);
        }

        .front {
            background: rgba(254, 4, 96,.2);
            transform: translateZ(150px);
        }

        .back {
            background: rgba(255, 0, 0,.2);
            transform: rotateY(-180deg) translateZ(150px);
        }
        
        @keyframes squareTurn {
            from {
                transform: rotateX(0deg) rotateZ(360deg) rotateY(0) ;
            }

            to {
                transform: rotateX(360deg) rotateZ(0) rotateY(360deg);
            }
        }

          h1{
            width:100%;
            position:absolute;
            top:0;
            text-align:center;
        }
      
    </style>
</head>
<body>
    <div class="square">
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="right">右</div>
        <div class="left">左</div>
        <div class="front">前</div>
        <div class="back">后</div>
    </div>
    <h1>
        如果看不到效果，就换一个浏览器吧！❤<br />
        <a href="http://www.dreamload.cn/" target="_blank" title="我的主页">洋葱先生</a>
    </h1>
</body>
</html>
