﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>伸拉式导航栏</title>
    <meta name="author" content="洋葱先生" />
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            list-style: none;
        }

        .con-tit {
            font-size: 28px;
            line-height: 80px;
            border-bottom: 4px double #eee;
        }

        .con-nav {
            width: 100px;
            border-right: 1px solid #eee;
            padding: 50px 0;
            position: relative;
            float: left;
            cursor: pointer;
        }

            .con-nav li {
                line-height: 30px;
                margin: 20px 0;
            }

                .con-nav li:hover {
                    background: #eee;
                }

        .con-nav-btn {
            width: 30px;
            height: 60px;
            position: absolute;
            z-index: 100;
            top: 50%;
            right: -30px;
            margin-top: -30px;
            background: #eee;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }

            .con-nav-btn:hover {
                background: #ccc;
            }

            .con-nav-btn i {
                position: absolute;
                right: 7.5px;
                top: 50%;
                margin-top: -15px;
                border: 15px solid transparent;
                border-right-color: #fff;
            }

       .con-nav-btn  .show-btn {
            right: -7.5px;
            border-right-color: transparent;
            border-left-color: #fff;
        }

        .con-content {
            position: absolute;
            right: 0;
            transition: width ease-in-out .5s;
            background: #efe;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con-tit">左侧伸拉式导航栏</div>
        <div class="con-nav">
            <ul>
                <li>导航1</li>
                <li>导航2</li>
                <li>导航3</li>
                <li>导航4</li>
                <li>导航5</li>
                <li>导航6</li>
            </ul>
            <div class="con-nav-btn">
                <i></i>
            </div>
        </div>
        <div class="con-content">
            右侧内容
        </div>
    </div>
    <script src="http://www.dreamload.cn/js/jquery.js"></script>
    <script type="text/javascript" language="javascript">
        $(function () {
            $(".container").css({ "height": window.innerHeight, "width": window.innerWidth });
            $(".con-nav").css({ "height": (window.innerHeight - 184) });
            $(".con-content").css({ "width": (window.innerWidth - 101), "height": (window.innerHeight - 84), "float": "right" });
            var status = 1;
            $(".con-nav-btn").click(function () {
                if (status == 1) {
                    $(".con-nav").animate({ "left": "-101px", }, 500);
                    $(".con-content").css({ "width": window.innerWidth });
                    $(".con-nav-btn i").addClass("show-btn");
                    status = 0;
                }
                else {
                    $(".con-nav").animate({ "left": "0px", }, 500);
                    $(".con-content").css({ "width": window.innerWidth - 101});
                    $(".con-nav-btn i").removeClass("show-btn");
                    status = 1;
                }
            })
        })
    </script>
</body>
</html>
