﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>canvas洋葱先生冒泡特效</title>
    <meta name="author" content="杨少通,洋葱先生,http://www.dreamload.cn" />
    <meta name="description" content="杨少通制作,canvas洋葱先生冒泡特效" />
    <meta name="keywords" content="杨少通制作,canvas洋葱先生冒泡特效" />
    <meta charset="utf-8" />
</head>
<body onload="osCvsFun()">
    <script>
        function osCvsFun() {
            document.write("<canvas id='osFCvs'></canvas>")
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var osCvs = document.getElementById("osFCvs");
            osCvs.style.background = "url(wallpaperOS.jpg) no-repeat";
            osCvs.style.backgroundSize = "cover";
            document.body.style.padding = '0';
            document.body.style.margin = '0';
            document.body.style.overflow = 'hidden';
            var osGCtx = osCvs.getContext('2d');
            var osFloatNum = 9;
            var osFloatArr = [];
            var osFloatImg = new Image();
            osFloatImg.src = "airBubble.png";
            osFloatImg.onload = osCvsRunning;
            osCvs.width = winWidth;
            osCvs.height = winHeight;
            function osWinResize() {
                osCvs.width = winWidth = window.innerWidth;
                osCvs.height = winHeight = window.innerHeight;
            }
            window.addEventListener('resize', osWinResize);
            osCvsRunning();
            function osCvsRunning() {
                for (var i = 0; i < osFloatNum; i++)
                    osFloatArr[i] = new osFloatThing();
                requestAnimationFrame(osCallBackFun);
            }
            function osCallBackFun() {
                osGCtx.clearRect(0, 0, winWidth, winHeight);
                for (var i = 0; i < osFloatNum; i++) {
                    osFloatArr[i].osFloatDraw();
                    osFloatArr[i].osFloatUpdate();
                }
                requestAnimationFrame(osCallBackFun);
            }

            function osFloatThing() {
                this.osX = Math.random() * winWidth;
                this.osY = Math.random() * winHeight;
                this.osOpacity = Math.random() * 0.9 + 0.1;
                this.osVel = {
                    osX: (Math.random() - 0.5) * 1.1,//产生随机值，-左移动，+有移动
                    osY: Math.random() * 1.1//产生随机值，-上移动，+下移动
                }
                this.osIntailWt = 600;
                this.osIntailHt = 600;//图像初始大小
                this.osTargetScale = Math.random() * 0.1 + 0.01;
                this.osScale = this.osTargetScale * Math.random();
            }
            osFloatThing.prototype.osFloatUpdate = function () {
                this.osX -= this.osVel.osX;
                this.osY -= this.osVel.osY;
                if (this.osX + this.width < 0) {
                    this.osScale = 0;
                    this.osX = Math.random() * winWidth;
                }
                if (this.osY + this.height < 0) {
                    this.osScale = 0;
                    this.osY = Math.random() * winHeight;
                }
                this.osScale += (this.osTargetScale - this.osScale) * 0.1;
                this.width = this.osScale * this.osIntailWt;
                this.height = this.osScale * this.osIntailHt;
            }
            osFloatThing.prototype.osFloatDraw = function () {
                osGCtx.globalAlpha = this.osOpacity;
                osGCtx.drawImage(osFloatImg, this.osX, this.osY, this.width, this.height);
            }
        }
    </script>
</body>
</html>
