﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无缝轮播</title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type:none;
        }
        .type3 {
            width: 800px;
            height: 338px;
            position: relative;
            margin: 0 auto;
        }

        .type3-pic {
            width: 100%;
            height: 338px;
            background: #dfdfdf;
            overflow: hidden;
        }

        .type3-pic-ul li {
            list-style-type: none;
            width: 100%;
            height: 338px;
            background-position: center;
            display: none;
        }

        .type3-nav {
            width: 800px;
            height: 8px;
            position: absolute;
            bottom: 0;
        }

            .type3-nav li {
                width: 158px;
                height: 8px;
                float: left;
                background: #fff;
                opacity: .5;
                margin: 0 1px;
            }

                .type3-nav li p {
                    width: 0;
                    height: 8px;
                    background: #ff0000;
                }
    </style>
    <script src="../js/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            var j = 0;
            //取消自动切换
            $(".type3").hover(function () {
                clearInterval(type3Auto);
                $(".type3-nav li").eq(j).find("p").stop();
               // time =time- $(".type3-nav li").eq(j).find("p").width() / 158 * time;
               //time = parseInt(time);
            }, function () {
                type3Auto = setInterval(function () {
                    auto();
                },1600)
            })
            //自动切换
            var type3Auto = setInterval(function () { auto(); }, 1600);
            //底部按钮
            $(".type3-nav li").click(function () {
                $(".type3-nav li").eq(j).find("p").animate({ width: "0px" }, 0);
                j = $(this).index();
                $(".type3-pic-ul li").eq(j).fadeIn(100).siblings().fadeOut(100);
                auto();
            })
            //切换图片
            function auto() {
                $(".type3-nav li").eq(j).find("p").animate({ width: "158px" }, 1500, function () {
                    $(".type3-nav li").eq(j).find("p").animate({ width: "0px" }, 0);
                    j++;
                    if (j > 4)
                        j = 0;
                    $(".type3-pic-ul li").eq(j).fadeIn(100).siblings().fadeOut(100);
                });
            }
        })
    </script>
</head>
<body>
    <div class="type3">
        <div class="type3-pic">
            <ul class="type3-pic-ul">
                <li style="background:url(../images/banner1.jpg);display:block;"></li>
                <li style="background:url(../images/banner2.jpg)"></li>
                <li style="background:url(../images/banner3.jpg)"></li>
                <li style="background:url(../images/banner4.jpg)"></li>
                <li style="background:url(../images/banner5.jpg)"></li>
            </ul>
        </div>
        <ul class="type3-nav">
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
        </ul>
    </div>
    <ul style="text-align: center; margin: 50px 0; font: normal 14px/24px 'MicroSoft YaHei';">

        <li>功能适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗、IE</li>

        <li>样式请自行调整</li>

        <li>来源：<a href="http://www.dreamload.cn/" target="_blank">洋葱先生</a></li>

    </ul>
</body>
</html>
