﻿<!-- 洋葱先生 -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>置顶、置底按钮</title>
    <meta charset="utf-8" />
    <meta name="author" content="http://www.dreamload.cn" />
    <meta name="keywords" content="置顶、置底按钮,jquery置顶、置底按钮" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 100%;
            height: 4000px;
            position: relative;
            text-align: center;
        }

        .top-mark, .bottom-mark {
            width: 200px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -100px;
        }

        .bottom-mark {
            top: auto;
            bottom: 0;
        }

        .go-back {
            display: block;
            margin: 30px 0;
            width: 100%;
            text-align: center;
            font-size: 20px;
            text-align: center;
        }

        .go-top,.go-bottom {
            position: fixed;
            right: 50px;
            top:200px;
            cursor:pointer;
        }
        .go-top{
            top:auto;
            bottom:200px;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
        $(function () {
           var goTop = $(".go-top");
            var goBottom = $(".go-bottom");
            goTop.fadeOut(0);
            $(window).scroll(function () {
                var sTop = $(window).scrollTop();
                console.log(sTop);
                sTop <= 800 ? goTop.fadeOut() : goTop.fadeIn();
                sTop >= $(document).height() - 1500?goBottom.fadeOut():goBottom.fadeIn();
            })
            //洋葱先生
            $('.go-top').click(function () {
                // $('body,html').animate({ scrollTop: 0 }, 1000); //置顶法1
                $('body,html').animate({ scrollTop: $('#header').offset().top }, 1000);//置顶法2
            })
            $('.go-bottom').click(function () {
                $('body,html').animate({ scrollTop: $('body').height() }, 1000);//置底法1
                // $('body,html').animate({ scrollTop: $('#footer').offset().top }, 1000);//置底法2
            })
        })
    </script>
</head>
<body>
    <a class="go-back" id="header" href="http://blog.dreamload.cn">更多效果（前往博客）</a>
    <div class="content">
        <h1 class="top-mark">页面顶部</h1>
        <h1 class="bottom-mark">页面底部</h1>
        <p class="go-top">置顶</p>
        <p class="go-bottom">置底</p>
    </div>
    <a class="go-back" id="footer" href="http://blog.dreamload.cn">更多效果（前往博客）</a>
</body>
</html>
